alsa-utils 1.1.8-1
autoconf 2.69-5
autojump 22.5.1-2
automake 1.16.1-1
bison 3.2-1
calibre 3.40.1-1
chromium 73.0.3683.75-2
cmus 2.8.0-1
firefox 65.0.2-1
flex 2.6.4-2
fzy 1.0-1
gparted 0.33.0-1
grub 2:2.02-8
htop-vim-git 1077.402e46b-1
intel-ucode 20180807.a-1
iputils 20180629.f6aac8d-4
ipython 7.3.0-1
irssi 1.1.2-1
keepassx2 2.0.3-2
licenses 20181104-1
linux 5.0.2.arch1-1
logrotate 3.15.0-1
lsd 0.13.0-1
lxappearance 0.6.3-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mplayer 38101-2
mpv 1:0.29.1-5
nano 3.2-1
ncdu 1.14-1
neofetch 6.0.0-1
neovim 0.3.4-2
nerd-fonts-iosevka 2.0.0-2
netctl 1.20-1
nmap 7.70-3
nnn 2.3-1
openssh 7.9p1-1
patch 2.7.6-7
pkgconf 1.6.0-1
polybar 3.3.0-1
popular-packages 0.5.0-1
pydf 12-2
python-pyalsa 1.1.6-4
python-virtualenvwrapper 4.8.4-1
qutebrowser 1.6.0-1
redshift 1.12-2
reflector 2019.3-1
sakura 3.6.0-2
sxiv 25-1
telegram-desktop 1.5.15-1
terminus-font 4.47-2
thunderbird 60.5.3-1
transmission-qt 2.94-1
ttf-hack 3.003-1
tty-clock 2.3-1
usbutils 010-1
vagrant 2.2.4-1
vi 1:070224-3
vidir 1.0.0-2
vifm 0.10-1
which 2.21-3
xcursor-breeze 1:5.15.0-1
xorg-server 1.20.4-1
xorg-xinit 1.4.1-1
yay 9.1.0-1
zathura 0.4.3-1
