# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'1
	/media/1Tb
	..
1572371468
'4
	/media/400Gb
	..
1572371468
'd
	/home/gogo/Documents/Repos/Dotfiles
	..
1572371468
'h
	/home/gogo/
	..
1572371468
'l
	/media/400Gb/la
	..
1572371468
'p
	/home/gogo/Projects
	..
1572371468
'w
	/media/400Gb/Wallpapers
	..
1572371468

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/gogo
	Scripts
3
d/home
	gogo
1
d/media/1Tb
	Other
3
d

# Right window history (oldest to newest):
D/home/gogo
	Scripts
3
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
