# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'1
	/media/1Tb
	..
1553373079
'4
	/media/400Gb
	..
1553373079
'H
	/home/gogo/
	..
1553007846
'b
	/home/gogo/bin/
	..
1553007847
'd
	/home/gogo/Documents/Repos/Dotfiles
	..
1553203018
'h
	/home/gogo/
	..
1553007847
'l
	/media/400Gb/la
	..
1553202812
'm
	/home/gogo/Music
	2Pac - Changes - 1998 Greatest Hits (Explicit).mp3
1553201322
'p
	/home/gogo/Projects
	..
1553202812
'w
	/media/400Gb/Wallpapers
	..
1553251037
'z
	/home/gogo/.config/vifm
	..
1553007846

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/gogo/Documents/Repos/Dotfiles
	vifm
11
d/home/gogo/Music
	2Pac - Changes - 1998 Greatest Hits (Explicit).mp3
1
d/media/400Gb/la
	Zach Douglas, Sarah Sunday - Hot Guys Fuck.711x400.mp4
26
d/media/400Gb/Wallpapers
	Anarhy
2
d/media/400Gb/Wallpapers/Anarhy
	298566.png
6
d/media/400Gb/Wallpapers
	Anime Manga
3
d/media/400Gb/Wallpapers/Anime Manga
	DeathNote
1
d/media/400Gb/Wallpapers/Anime Manga/DeathNote
	224461.jpg
6
d/media/400Gb/Wallpapers/Anime Manga
	1600x1200_collection083.jpg
9
d/media/400Gb/la
	..
0
d/media/400Gb
	la
13
d/media
	400Gb
2
d/media/400Gb
	la
13
d/media/400Gb/la
	5308NaomiBennetDirtyCzechGypsyslutNaomiBennet
3
d/media/400Gb/la/5308NaomiBennetDirtyCzechGypsyslutNaomiBennet
	5308NaomiBennetDirtyCzechGypsyslutNaomiBennet.mp4
1
d/media/400Gb/la
	6562JennyGlamKathiaNobiliKcumintomymouth3PartB
4
d/media/400Gb/la/6562JennyGlamKathiaNobiliKcumintomymouth3PartB
	6562JennyGlamKathiaNobiliKcumintomymouth3PartB.mp4
1
d/home/gogo
	Music
5
d/home/gogo/Music
	2Pac - Changes - 1998 Greatest Hits (Explicit).mp3
1
d/home/gogo
	Music
5
d/home
	gogo
1
d/home/gogo
	Vagrant
8
d/home/gogo/Vagrant
	..
0
d/home/gogo
	VirtualBox VMs
9
d/home/gogo/VirtualBox VMs
	..
0
d/home/gogo
	mnt
10
d/home/gogo/mnt
	..
0
d/home/gogo
	Projects
6
d/home/gogo/Projects
	VagrantAnsibleArch_OfficialArch
2
d/home/gogo/Projects/VagrantAnsibleArch_OfficialArch
	..
0
d/home/gogo/Projects
	VagrantAnsibleArch_OfficialArch
2
d/home/gogo
	Downloads
3
d/home/gogo/Downloads
	LinuxISOs
2
d/home/gogo/Downloads/LinuxISOs
	arcolinux-v19.03.3.iso
1
d/home/gogo/Downloads
	LinuxISOs
2
d/home/gogo
	Downloads
3
d/home
	gogo
1
d/home/gogo/Music
	2Pac - Changes - 1998 Greatest Hits (Explicit).mp3
1
d/home/gogo
	Music
4
d/home
	gogo
1
d/
	mnt
9
d/mnt
	..
0
d/
	media
8
d/media
	1Tb
1
d/media/1Tb
	BACKUPS
1
d/media
	400Gb
2
d/media/400Gb
	Music
7
d/media/400Gb/Music
	HackingMusic
11
d/media/400Gb/Music/HackingMusic
	..
0
d/media/400Gb/Music
	Hardcore
12
d/media/400Gb
	Music
7
d/media/400Gb/Music
	SPOTIFY
23
d/media/400Gb/Music/SPOTIFY
	..
0
d/media/400Gb/Music
	musicForProgramming 1-52
27
d/media/400Gb/Music/musicForProgramming 1-52
	..
0
d/media/400Gb/Music
	OTHER
19
d/media/400Gb/Music/OTHER
	FilipFarkas
1
d/media/400Gb/Music/OTHER/FilipFarkas
	..
0
d/media/400Gb/Music/OTHER
	FilipFarkas
1
d/media/400Gb/Music
	Narodna
18
d/media/400Gb/Music/Narodna
	..
0
d/media/400Gb/Music
	Music
17
d/media/400Gb/Music/Music
	..
0
d/media/400Gb/Music
	HackingMusic
11
d/media/400Gb/Music/HackingMusic
	..
0
d/media/400Gb/Music
	CodingBitchez
6
d/media/400Gb/Music/CodingBitchez
	long_mixes
1
d/media/400Gb/Music/CodingBitchez/long_mixes
	JimTv
1
d/media/400Gb/Music/CodingBitchez
	long_mixes
1
d/media/400Gb/Music
	BgRap
3
d/home/gogo
	Downloads
3
d/home/gogo/Downloads
	LinuxISOs
2
d/home/gogo/Downloads/LinuxISOs
	arcolinuxb-xfce-v19.03.3.iso
1
d/home/gogo/Downloads
	LinuxISOs
2
d/home/gogo/Downloads/LinuxISOs
	arcolinuxb-xfce-v19.03.3.iso
1
d/media/1Tb
	BACKUPS
1
d/media/400Gb
	Music
7
d/media/1Tb
	BACKUPS
1
d/media/400Gb
	Music
7
d/home/gogo
	Downloads
3
d/home/gogo/Documents/Repos/Dotfiles
	vifm
11
d/media/1Tb
	_Coding
5
d/media/400Gb
	Music
7
d/media/1Tb
	Books
2
d/media/1Tb/Books
	Startups
24
d/media/1Tb/Books/Startups
	Startup checklist (4).pdf
1
d/media/1Tb/Books
	TravelGuides
26
d/media/1Tb/Books/TravelGuides
	CHEAP_TRAVEL
2
d/media/1Tb/Books/TravelGuides/CHEAP_TRAVEL
	..
0
d/media/1Tb/Books/TravelGuides
	Crete
3
d/media/1Tb/Books/TravelGuides/Crete
	..
0
d/media