# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'1
	/media/1Tb
	..
1572371468
'4
	/media/400Gb
	..
1572371468
'd
	/home/gogo/Documents/Repos/Dotfiles
	..
1572371468
'h
	/home/gogo/
	..
1572371468
'l
	/media/400Gb/la
	..
1572371468
'p
	/home/gogo/Projects
	..
1572371468
'w
	/media/400Gb/Wallpapers
	..
1572371468

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/gogo/Desktop
	SideProjectChecklist
1
d/home/gogo
	Desktop
2
d/home
	gogo
1
d/
	media
8
d/media
	1Tb
1
d/media/1Tb
	..
0
d/media
	1Tb
1
d/
	mnt
9
d/mnt
	3Tb
1
d/mnt/3Tb
	1Tb
1
d/mnt/3Tb/1Tb
	..
0
d/mnt/3Tb
	recup_dir.1
3
d/mnt/3Tb/recup_dir.1
	report.xml
1
d/mnt
	3Tb
1
d/home/gogo/Desktop
	SideProjectChecklist
1
d/home/gogo
	Desktop
2
d/home
	gogo
1
d/
	mnt
9
d/mnt
	3Tb
1
d/mnt/3Tb
	recup_dir.1
3
d/mnt/3Tb/recup_dir.1
	report.xml
1
d/mnt/3Tb
	recup_dir.1
3
d/mnt/3Tb/recup_dir.1
	report.xml
1
d/mnt/3Tb
	recup_dir.2
4
d/mnt/3Tb/recup_dir.2
	f0655360.orf
6
d/mnt/3Tb
	recup_dir.3
5
d/mnt/3Tb/recup_dir.3
	..
0
d/mnt/3Tb
	recup_dir.4
6
d/mnt/3Tb/recup_dir.4
	..
0
d/mnt/3Tb
	recup_dir.5
7
d/mnt/3Tb/recup_dir.5
	..
0
d/mnt/3Tb
	recup_dir.5
7
d/mnt/3Tb/recup_dir.5
	f137099848.jpg
22
d/mnt/3Tb
	recup_dir.6
8
d/mnt/3Tb/recup_dir.6
	t142313608.jpg
59
d/mnt/3Tb
	recup_dir.7
9
d/mnt/3Tb/recup_dir.7
	f185917320.mp3
56
d/mnt/3Tb
	recup_dir.8
10
d/mnt/3Tb/recup_dir.8
	..
0
d/mnt/3Tb
	recup_dir.9
11
d/mnt/3Tb/recup_dir.9
	t227438672.jpg
51
d/mnt/3Tb
	recup_dir.10
12
d/mnt/3Tb/recup_dir.10
	f227637544.jpg
4
d/mnt/3Tb
	recup_dir.11
13
d/mnt/3Tb/recup_dir.11
	..
0
d/mnt/3Tb
	recup_dir.12
14
d/mnt/3Tb/recup_dir.12
	..
0
d/mnt/3Tb
	recup_dir.13
15
d/mnt/3Tb/recup_dir.13
	..
0
d/mnt/3Tb
	recup_dir.14
16
d/mnt/3Tb/recup_dir.14
	..
0
d/mnt/3Tb
	recup_dir.15
17
d/mnt/3Tb/recup_dir.15
	..
0
d/mnt/3Tb
	recup_dir.16
18
d/mnt/3Tb/recup_dir.16
	..
0
d/mnt/3Tb
	recup_dir.17
19
d/mnt/3Tb/recup_dir.17
	..
0
d/mnt/3Tb
	recup_dir.18
20
d/mnt/3Tb/recup_dir.18
	..
0
d/mnt/3Tb
	recup_dir.19
21
d/mnt/3Tb/recup_dir.19
	..
0
d/mnt/3Tb
	recup_dir.21
23
d/mnt/3Tb/recup_dir.21
	..
0
d/mnt/3Tb
	recup_dir.22
24
d/mnt/3Tb/recup_dir.22
	..
0
d/mnt/3Tb
	recup_dir.23
25
d/mnt/3Tb/recup_dir.23
	..
0
d/mnt/3Tb
	recup_dir.24
26
d/mnt/3Tb/recup_dir.24
	f339981136.jpg
50
d/mnt/3Tb
	recup_dir.25
27
d/mnt/3Tb/recup_dir.25
	..
0
d/mnt/3Tb
	recup_dir.26
28
d/mnt/3Tb/recup_dir.26
	..
0
d/mnt/3Tb
	recup_dir.27
29
d/mnt/3Tb/recup_dir.27
	..
0
d/mnt/3Tb
	recup_dir.29
31
d/mnt/3Tb/recup_dir.29
	f754335744.orf
7
d/mnt/3Tb
	recup_dir.28
30
d/mnt/3Tb/recup_dir.28
	f706543616.mp4
3
d/mnt/3Tb
	recup_dir.28
30
d/mnt
	3Tb
1
d/mnt/3Tb
	RescuedFrom400Gb
2
d/mnt/3Tb/RescuedFrom400Gb
	..
0
d/mnt/3Tb
	..
0
d/mnt
	3Tb
1
d/
	mnt
9
d/home/gogo
	Desktop
2
d/home/gogo/Desktop
	Cruisebell
1
d/home/gogo/Desktop/Cruisebell
	TODO.rst
2
d/home/gogo/Desktop
	Cruisebell
1
d/home/gogo
	Desktop
2
d/home
	gogo
1
d/
	mnt
9
d/mnt
	3Tb
1
d/mnt/3Tb
	1Tb
1
d/mnt/3Tb/1Tb
	BACKUPS
1
d/mnt/3Tb/1Tb/BACKUPS
	CRYPTO
1
d/mnt/3Tb/1Tb/BACKUPS/CRYPTO
	metamask.txt
7
d/mnt/3Tb/1Tb/BACKUPS
	PGP
7
d/mnt/3Tb/1Tb/BACKUPS/PGP
	pgp-private-keys.asc
2
d

# Right window history (oldest to newest):
D/home/gogo
	Scripts
3
D/mnt
	..
0
D

# Command line history (oldest to newest):
:mkcd Desktop
:mkdir Desktop
:only
:mkdir SideProjectChecklist
:nvim list_of_competitors.rst
:edit comp.rst
:mkcd RescuedFrom400Gb
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):
pcompetitors.rst
pimage_temp.dd

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:
t/home/gogo/.local/share/vifm/Trash/000_install_host_app.sh
	/home/gogo/Downloads/install_host_app.sh
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.1
	/mnt/3Tb/recup_dir.1
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.2
	/mnt/3Tb/recup_dir.2
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.3
	/mnt/3Tb/recup_dir.3
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.4
	/mnt/3Tb/recup_dir.4
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.5
	/mnt/3Tb/recup_dir.5
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.6
	/mnt/3Tb/recup_dir.6
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.7
	/mnt/3Tb/recup_dir.7
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.8
	/mnt/3Tb/recup_dir.8
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.9
	/mnt/3Tb/recup_dir.9
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.10
	/mnt/3Tb/recup_dir.10
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.11
	/mnt/3Tb/recup_dir.11
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.12
	/mnt/3Tb/recup_dir.12
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.13
	/mnt/3Tb/recup_dir.13
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.14
	/mnt/3Tb/recup_dir.14
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.15
	/mnt/3Tb/recup_dir.15
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.16
	/mnt/3Tb/recup_dir.16
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.17
	/mnt/3Tb/recup_dir.17
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.18
	/mnt/3Tb/recup_dir.18
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.19
	/mnt/3Tb/recup_dir.19
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.20
	/mnt/3Tb/recup_dir.20
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.21
	/mnt/3Tb/recup_dir.21
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.22
	/mnt/3Tb/recup_dir.22
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.23
	/mnt/3Tb/recup_dir.23
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.24
	/mnt/3Tb/recup_dir.24
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.25
	/mnt/3Tb/recup_dir.25
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.26
	/mnt/3Tb/recup_dir.26
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.27
	/mnt/3Tb/recup_dir.27
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.28
	/mnt/3Tb/recup_dir.28
t/mnt/3Tb/.vifm-Trash-1000/000_recup_dir.29
	/mnt/3Tb/recup_dir.29

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
