

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.476  000.466: locale set
001.211  000.735: inits 1
001.230  000.019: window checked
001.508  000.278: parsing arguments
001.619  000.111: expanding arguments
001.719  000.100: inits 2
003.207  001.489: init highlight
005.490  000.053  000.053: sourcing $VIM/sysinit.vim
010.972  000.159  000.159: sourcing /usr/share/nvim/runtime/ftoff.vim
015.992  000.629  000.629: sourcing /home/gogo/.config/nvim/repos/github.com/Shougo/dein.vim/autoload/dein.vim
018.043  001.219  001.219: sourcing /home/gogo/.config/nvim/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
018.600  000.047  000.047: sourcing /usr/share/nvim/runtime/ftoff.vim
021.042  000.816  000.816: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/dein/autoload.vim
023.807  001.069  001.069: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/dein/types/git.vim
024.155  002.733  001.664: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/dein/parse.vim
096.222  000.094  000.094: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/ftdetect/ftdetect.vim
097.254  000.073  000.073: sourcing /usr/share/vim/vimfiles/ftdetect/dockerfile.vim
097.728  010.071  009.904: sourcing /usr/share/nvim/runtime/filetype.vim
098.225  000.101  000.101: sourcing /usr/share/nvim/runtime/ftplugin.vim
099.062  000.059  000.059: sourcing /usr/share/nvim/runtime/indent.vim
103.828  000.970  000.970: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
104.939  002.643  001.672: sourcing /usr/share/nvim/runtime/syntax/synload.vim
105.006  003.782  001.140: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
106.169  000.356  000.356: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
109.694  000.524  000.524: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
110.752  000.349  000.349: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
130.858  023.034  022.161: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/colors/badwolf.vim
130.949  124.504  081.496: sourcing /home/gogo/.config/nvim/init.vim
130.956  003.191: sourcing vimrc file(s)
136.535  000.602  000.602: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/AutoSave.vim
138.767  000.478  000.478: sourcing /usr/share/nvim/runtime/autoload/provider/pythonx.vim
140.392  000.577  000.577: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
140.534  002.672  001.617: sourcing /usr/share/nvim/runtime/autoload/provider/python.vim
140.606  004.013  001.342: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/MatchTagAlways.vim
142.633  000.677  000.677: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/nerdtree.vim
145.789  001.276  001.276: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/lib/nerdtree/path.vim
146.639  000.386  000.386: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/lib/nerdtree/menu_controller.vim
147.016  000.106  000.106: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/lib/nerdtree/menu_item.vim
147.629  000.332  000.332: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/lib/nerdtree/key_map.vim
148.423  000.524  000.524: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/lib/nerdtree/bookmark.vim
149.473  000.657  000.657: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/lib/nerdtree/tree_file_node.vim
150.961  001.069  001.069: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/lib/nerdtree/tree_dir_node.vim
152.087  000.715  000.715: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/lib/nerdtree/opener.vim
153.313  000.862  000.862: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/lib/nerdtree/creator.vim
154.048  000.139  000.139: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/lib/nerdtree/flag_set.vim
155.285  000.640  000.640: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/lib/nerdtree/nerdtree.vim
157.063  001.417  001.417: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/lib/nerdtree/ui.vim
157.556  000.095  000.095: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/lib/nerdtree/event.vim
158.079  000.139  000.139: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/lib/nerdtree/notifier.vim
160.071  001.251  001.251: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/nerdtree/ui_glue.vim
193.484  000.197  000.197: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/nerdtree_plugin/exec_menuitem.vim
194.607  001.080  001.080: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/nerdtree_plugin/fs_menu.vim
198.263  003.618  003.618: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/nerdtree_plugin/git_status.vim
199.237  000.912  000.912: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/nerdtree_plugin/webdevicons.vim
199.579  058.943  042.852: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/NERD_tree.vim
199.729  000.099  000.099: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/SimpylFold.vim
200.785  000.449  000.449: sourcing /usr/share/nvim/runtime/autoload/provider/python3.vim
202.294  000.275  000.275: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/UltiSnips/map_keys.vim
202.494  002.718  001.994: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/UltiSnips.vim
206.160  000.589  000.589: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/ale/events.vim
206.556  004.012  003.422: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/ale.vim
207.747  001.137  001.137: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/auto-pairs.vim
210.384  002.585  002.585: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/bufexplorer.vim
210.756  000.299  000.299: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/deoplete.vim
211.662  000.853  000.853: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/fugitive.vim
211.768  000.047  000.047: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/goyo.vim
212.422  000.620  000.620: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/gv.vim
212.800  000.312  000.312: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/highlightedyank.vim
212.955  000.121  000.121: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/impsort.vim
213.633  000.647  000.647: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/interestingwords.vim
213.782  000.017  000.017: sourcing /usr/share/nvim/runtime/filetype.vim
213.874  000.014  000.014: sourcing /usr/share/nvim/runtime/ftplugin.vim
213.994  000.326  000.295: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/jedi.vim
214.185  000.155  000.155: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/lightline.vim
214.275  000.058  000.058: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/limelight.vim
2452.600  2238.294  2238.294: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/mule.vim
2452.807  000.094  000.094: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/neoformat.vim
2455.443  002.602  002.602: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/neovim-fuzzy.vim
2458.426  001.407  001.407: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/riv.vim
2463.764  001.889  001.889: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/riv/cmd.vim
2475.162  000.156  000.156: sourcing /usr/share/nvim/runtime/autoload/provider.vim
2773.224  001.809  001.809: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/riv/path.vim
2777.257  002.948  002.948: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/riv/ptn.vim
2781.485  325.976  317.767: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/riv.vim
2784.256  001.258  001.258: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/signature/utils.vim
2787.934  006.321  005.063: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/signature.vim
2789.354  001.329  001.329: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/signify.vim
2790.447  000.987  000.987: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/slash.vim
2794.605  004.027  004.027: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/supertab.vim
2796.232  001.540  001.540: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/surround.vim
2796.700  000.406  000.406: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/targets.vim
2803.060  006.313  006.313: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/tcomment.vim
2805.124  001.936  001.936: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/test.vim
2805.419  000.225  000.225: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/trailing-whitespace.vim
2806.105  000.620  000.620: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/undotree.vim
2806.299  000.120  000.120: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/vimsnippets.vim
2810.032  003.687  003.687: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/plugin/webdevicons.vim
2812.893  000.673  000.673: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
2813.013  000.059  000.059: sourcing /usr/share/nvim/runtime/plugin/health.vim
2813.229  000.179  000.179: sourcing /usr/share/nvim/runtime/plugin/man.vim
2814.773  001.506  001.506: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
2815.461  000.624  000.624: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
2816.930  001.430  001.430: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
2819.941  000.773  000.773: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
2820.126  002.174  001.401: sourcing /home/gogo/.local/share/nvim/rplugin.vim
2820.145  003.140  000.966: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
2820.619  000.419  000.419: sourcing /usr/share/nvim/runtime/plugin/shada.vim
2820.804  000.081  000.081: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
2821.190  000.339  000.339: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
2821.964  000.718  000.718: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
2822.098  000.073  000.073: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
2822.768  000.603  000.603: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
2822.887  010.065: loading plugins
2824.188  001.300: loading packages
2825.441  000.353  000.353: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/after/plugin/UltiSnips_after.vim
2825.658  000.155  000.155: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/after/plugin/signature.vim
2825.669  000.972: loading after plugins
2825.697  000.029: inits 3
2831.413  005.716: reading ShaDa
2833.878  002.466: clearing screen
2836.657  000.518  000.518: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/ale.vim
2838.236  001.101  001.101: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/lightline.vim
2847.459  007.608  007.608: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/fugitive.vim
2848.630  000.179  000.179: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/lightline/tab.vim
2850.726  000.675  000.675: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/lightline/colorscheme.vim
2852.348  002.905  002.230: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/lightline/colorscheme/jellybeans.vim
2859.627  013.438: opening buffers
2862.172  000.693  000.693: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/signature/sign.vim
2864.076  000.843  000.843: sourcing /home/gogo/.config/nvim/repos/github.com/.cache/init.vim/.dein/autoload/signature/mark.vim
2870.393  009.231: BufEnter autocommands
2870.408  000.015: editing files in windows
2874.107  003.698: VimEnter autocommands
2875.558  000.605  000.605: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
2875.582  000.870: before starting main loop
2878.006  002.424: first screen update
2878.021  000.015: --- NVIM STARTED ---
