" Shortkeys notes
"
" :! ---> run terminal commands from vim
" == ---> auto indent of the current visual selected block
" u ---> undo
" Ctrp+r ---> redo
" -10t. ---> copy relative line 10 lines above current to current
" -10t+20 ---> copy relative line -10 to line +20
"m[a] ---> mark current line as mark a
"'a ---> go to mark a
" ctrl+a ---> increase number under cursor
" ctrl+x ---> decrease number under cursor
"<number><leade>cc  ---> comment number lines
"<number><leader>uc ---> uncomment number lines
"<leader>s ---> sort in visual mode
