# source html


# help:

# snippet [name]
# abbr [abbr] ---> abbr of the snippet
# alias [for expanging] ---> alias ls,l,la
# options [head] ---> expands only at the begging of the line
# options [indent] ---> horizontal position of the snippet adjusted to the line above


snippet %
	{% ${1} %}
	${2}

snippet load
	{% load ${1} %}${2}

snippet include
	{% include "${1}" %}${2}


# Template tags:


snippet block
	{% block ${1} %}
		${2}
	{% endblock %}
	${3}


snippet extends
	{% extends "${1:base.html}" %}${2}


snippet for
abbr for Django
	{% for ${1:i} in ${2:colection} %}
		${3:TARGET}
	{% endfor %}
	${4}


snippet if
abbr if Django
	{% if ${1} %}
		${2}
	{% endif %}
	${3}


snippet ifelse
abbr if else Django
	{% if ${1} %}
		${2}
	{% else %}
		${3}
	{% endif %}
	${4}


snippet url
abbr url Django
	{% url "${1}" %}


snippet h1
	<h1>${1}</h1>


snippet h2
	<h2>${1}</h2>

snippet scriptjs
    <script type="text/javascript">
        ${1}
    </script>
