snippet perl
	#!/usr/bin/perl

	use strict;
	use warnings;

	use Data::Dumper qw(Dumper);

	${1}

snippet perlexport
	use base 'Exporter';
	our @EXPORT_OK = qw('i');

	${1}

snippet perlt
	#!/usr/bin/env perl

	use 5.010;
	use strict;
	use warnings;

	use Data::Dumper qw(Dumper);
	use DDP;
    use Test::More
    use lib '../../lib';

	${1}

snippet hash
	my $${1} = (
		${2}
	);

snippet debug
	print "\n -------- Debug --------- \n";
	print Dumper(${1});
	print "\n -------- Debug --------- \n";

snippet debugprint
	print "\n -------- ${1} --------- \n";
	print "${2}";
	print "\n -------- ${3} --------- \n";

snippet testhash
	my %h = ('one' => 1, 'two' => 2, 'three' => 3);

snippet testarr
	my @arr = ('one', 'two', 'three');

snippet rcd_log
	rcd_log("${1}".Dumper(${2}));

snippet enter
    rcd_log("dddddd: enter ${1}");

snippet exit
    rcd_log("dddddd: exit ${1}");
