snippet perl
	#!/usr/bin/env perl

	use 5.010;
	use strict;
	use warnings;

	use Data::Dumper qw(Dumper);
	use DDP;

	${1}

snippet perlt
	#!/usr/bin/env perl

	use 5.010;
	use strict;
	use warnings;

	use Data::Dumper qw(Dumper);
	use DDP;
    use Test::More

	${1}

snippet hash
	my $${1} = (
		${2}
	);

snippet debug
	print "\n -------- Debug --------- \n";
	print Dumper(${1});
	print "\n -------- Debug --------- \n";

snippet debugprint
	print "\n -------- ${1} --------- \n";
	print "${2}";
	print "\n -------- ${3} --------- \n";
