ethicalhacker:%m
odzhychko:%B
ched:%m
Dreg:%g
pR0Ps:%Y
haaja:%M
wildlander:%b
Not-ac08:%g
ChrisJames02170:%G
bantone:%C
haagch:%y
arielserafini:%b
dotmavriq:%C
esc_type:%m
siml1:%b
amar:%M
Bheru27:%B
nucleargrave:%B
Pessimist:%R
elomatreb:%B
melt:%g
jesk:%M
WARBIRD199:%g
roolebo:%c
amcrae:%Y
topdownjimmy:%M
octave:%b
p71:%r
xaric_:%b
guiburgueira:%B
paradigm:%M
abra0:%c
lull:%M
ygeLN:%C
Matthew[m]:%G
ewanas:%G
mic_e:%Y
frak:%r
cqi:%Y
ffualo:%R
hualet_deepin:%C
waszabi:%M
anrxc:%r
hightower4:%M
dskw:%M
utahcon:%c
k1000:%r
paulo-tada:%y
sunya7a:%y
reckt0r:%G
chek0v:%R
marcogmonteiro:%c
hcit:%y
willwh:%G
CaptainLex:%Y
OliverMT:%b
SanskritFritz:%b
cecep:%m
Scifi^:%r
d_garbage:%m
gimps:%y
rideh:%m
shiinko:%R
tote:%r
renze:%m
co60ca:%y
sharky:%c
IDrinkMilk:%g
redwall_hp:%g
emlow:%m
benklett:%Y
r3l0z:%C
camerin:%G
introspectr:%R
boombanana:%b
obihann:%G
xk05:%y
dos1:%G
excalibr:%g
timahvo1:%Y
martinjlowm:%y
hke:%r
Lekensteyn:%g
purpn3rp:%g
Nazral:%y
Blasteur:%b
seizo:%g
chen:%b
agireud:%Y
Henry_Jia:%R
talonz:%y
doskop:%m
bonfus:%Y
DeaDSouL:%R
DeATh`Ro1:%y
JStoker:%c
silas__:%c
stooj:%B
mitch0:%Y
redfish:%M
fuzzy:%m
rajiv:%r
HalfEatenPie:%b
Alina-malina:%y
PAF:%C
eserror:%g
voidah:%C
XeR:%B
mukti:%g
teraflops:%y
sholmes:%B
galaux:%b
tdowg1:%c
CryDeTaan:%B
dagle:%Y
ohm:%r
madddi:%C
edx:%M
du:%R
harold1:%C
RusAlex:%r
evonide:%g
t0mb0_:%c
tefter:%g
xse:%r
WhoBe:%R
Wojo_:%b
_688as:%Y
dzeta:%m
Fuzzkat:%B
flipp:%C
pffffffft:%b
byteframe:%C
one1_:%c
tolecnal:%c
CarN:%m
connyosis:%R
OneSploit:%R
buckket:%R
Guest73456:%c
mahlon:%G
Starky:%g
Bryan792:%c
Raed:%m
inode33:%Y
yidhra:%Y
ec:%m
nulltek:%C
Guest33526:%C
Sachiko:%c
kd35a:%r
awhitehttr:%r
Ninja3047:%b
aguslr:%b
worstadmin:%y
Bama_411:%g
Aji-Dahaka:%G
z1mme:%c
unusedPhD:%r
eadrom:%m
Hink:%c
smak:%m
st4ll1:%m
FMJaguar:%Y
mayuri_:%g
altepizza:%m
dostoyevsky:%r
n4cht_:%r
Orion3k:%Y
ohithere:%y
mankypirate:%R
blankfear:%c
SmileyKeith:%r
aczid:%B
interpeix:%r
holgersson:%r
unknown:%y
`Ivan:%g
capleton:%g
s1ko:%c
mafrasi2:%M
solars:%r
lhynes:%C
bcd:%M
buddha:%y
beanumsum1:%g
rayhaan:%m
sine:%C
hax404:%Y
pwndls:%y
svenstaro:%R
FINbit:%r
Gullah:%Y
aombk:%b
PunjabiMunda:%g
dstanek:%g
aksnowman:%G
aep:%c
Strum:%C
Takumo:%R
aeonblue3:%b
xerubus:%g
nt:%c
Hydrazine:%b
thiagoc:%G
ootje:%Y
flugsio:%Y
dinster:%Y
piefge:%r
tehsu:%R
swift1:%b
iyra:%Y
canta:%G
spY|da:%R
govg:%G
fbsd_:%b
zkanda:%M
Guest2610:%R
fluter:%c
recrudesce:%Y
out_:%B
warsh:%M
aeiro:%r
_mirko_:%y
nhooyr:%C
vkt:%Y
Lorem-Ipsum:%g
jorey_:%r
Poirotti:%b
arti:%r
skylite:%Y
toogley:%G
rrittenhouse:%y
Lenny_:%R
glebihan_:%M
entil:%r
sekhmet:%M
monty:%G
iron_houzi:%g
DerRaiden:%g
ionte_:%g
chaign_c:%m
meth:%c
__main__:%M
JamieH:%b
BlackMaria:%B
nux:%C
archer72:%g
tahahawa:%G
Wotac:%b
demize:%g
AlexRussia:%Y
StalkR:%Y
smdeep__:%r
M00SE:%R
peaveyman:%b
sageinventor:%Y
smirky:%C
arch-bugbot:%c
pe3z_:%R
Aster:%B
jareth_:%R
artgoeshere:%R
_cyrus_:%r
SpawnDemonic:%r
Rapier-:%m
unga:%B
meme:%r
darklink:%m
dt3k:%g
Mo0O:%G
Euphoria:%R
Factionwars:%R
serialoverflow:%r
jalcine:%b
Xor0X:%Y
armando:%b
foxtrot:%c
voidlily:%r
Arguggi:%g
Dasiel:%b
phate408:%g
onnex:%r
metachr0n:%c
fractex:%Y
coincoin4ever:%y
sly01:%M
brain0:%m
Jellyg00se:%G
Smjert:%Y
zz_timnovinger:%Y
ryclik:%b
jlewis:%b
jaymaster2000:%b
oldtopman:%g
niek:%G
pothepanda:%y
RyanKnack:%c
nexysno:%m
c0deweaver:%g
cjbrambo:%y
bebehei:%r
takeshix:%R
PartyKatze:%B
captainepoch:%G
chaky|work:%C
microfracture:%b
meatcar:%R
Kirito309:%g
Adbray:%B
Sabaku:%C
joernchen:%m
RawBin:%G
bcol:%m
woltage:%C
qt-x:%c
japh:%C
ewpt3ch:%b
ktz:%M
pe3z:%g
exodist_:%C
kernel_priest:%B
HackSysTeam:%Y
wirehack7:%R
Cthulhux:%R
z3ntu:%r
sbine:%R
vect0rx:%m
madc0de:%b
New:%c
SpinTronix:%c
armin:%B
dukedave:%R
rhythmx:%m
davidosomething:%M
mmercer:%G
et0x:%R
thomas_sch:%M
Sylvrec:%r
`brian:%m
tomaw:%r
alip:%g
riotz:%y
s1341:%y
techietrash:%m
dwarders:%m
slixpk:%B
irc-5225225:%g
aj701_:%b
SAL9000:%Y
flebel:%b
genpaku:%G
quite:%r
tortal:%g
marshal0505:%c
CorpusCallosum:%y
devtea:%M
OxReki:%b
neanderslob:%R
LennyKitty:%B
mgraff:%G
crnd:%G
dbarrett:%y
dawnson:%b
blasty__:%Y
dryliketoast:%G
haavard:%B
bghost:%C
_rs:%r
zopsi:%R
Strog_:%c
GrapeApe:%Y
DenverDinosaur:%M
Dinduks:%g
jstypo:%M
vishwin:%m
tomku:%m
crazyrobocrumbs_:%b
KuchenKerze:%G
sizzop:%G
rfc:%G
ustn:%g
jsc:%m
dviola:%G
makije:%R
murr4y:%G
wsandin:%r
Chex:%m
remmie:%G
mbwe:%B
ToeSnacks:%B
Wompatti:%R
monpocchi:%r
et:%R
pingfloyd:%r
n2:%y
gkbrk:%R
j4ke:%b
FIQ:%m
marlun:%B
Frankablu:%b
acidjazz:%m
kerananw:%G
_Yank:%b
DiCablo:%b
cpage_:%B
barcraw:%b
Guest25909:%Y
chris2:%C
Mir4g3:%c
grfca:%C
winny:%R
tailgate:%G
tillo:%m
Dhole_:%C
ahills:%R
SysGhost:%m
kurobeats:%y
lieter:%M
m1dnight2:%b
milessabin:%B
JPT:%c
minimalism:%y
rray:%g
Aelius:%C
shakyj:%g
shakeel:%R
mjanssen:%C
dangranos:%M
mb___:%r
tecuani:%R
ixjlyons:%m
kier:%B
JamMule:%C
mescalito:%R
Entalyan:%r
adrusi:%r
jhass:%M
utrack:%g
Zekah:%B
edegoute:%c
ohcibi_:%M
bougyman:%g
arjovr:%r
pints:%b
Jesperhead:%C
mthowe:%r
enr1c0:%Y
eNTi:%m
yans:%C
_Justice_:%Y
akraut:%r
trobotham:%y
excelsior:%g
m4rCsi:%c
fumck:%b
shruggie_:%M
soloone:%C
Atlas:%M
rshipp:%g
voyd:%b
sinni800:%R
LeoNerd:%M
bug2000:%m
ecapstone:%g
alloyed:%g
smeevil:%R
xiaodong:%Y
Maistho:%Y
GI_Jack:%y
elkektetet:%b
makinen:%B
neatneatneat:%r
zub1n:%y
Jesin:%R
n0xx:%g
kopfkind_:%R
CcxCZ:%C
jfu:%R
stfn:%C
lebster:%M
tdy:%R
Lyude:%C
xmatthias_:%b
bsanford_:%b
noctux:%R
UForgotten:%Y
tris-:%G
keenerd:%g
illwill:%M
Cricco:%B
drkhsh:%m
andersonc0d3:%y
damyan^:%m
DaMastah:%G
tekacs:%C
KingSpeedy:%G
steadystatic:%g
wkts:%R
ruan:%b
kantokomi:%R
_joes__:%c
mittwinter:%B
th3_j0k3r:%r
kotto_:%m
ar0xa:%m
ChronoZ:%C
schro:%G
vin-ivar:%m
daemoen:%M
d6chung_:%g
context:%Y
zlate_:%G
majuscule:%M
tazjin:%m
Nakato:%b
funnel:%r
nightm0de:%m
woshty:%g
barrebas:%b
morf_:%G
taliptako:%M
john51_:%y
qstrahl:%C
johnm:%r
dusted:%R
rbr:%g
Messenger_bird:%M
naf:%M
Z-95:%Y
awsm:%m
de-vri-es:%y
Jatoskep:%Y
Dezponia:%c
yabbes:%b
mingle:%r
ct:%C
kelnoky:%M
bwall:%g
tlonim:%C
fengling:%g
nodauf:%R
devster31:%R
StM:%r
SegFaultAX:%r
Wamanuz:%B
dncrash:%B
Matthieu_:%y
peterweissdk:%c
Blub\w:%r
vifino:%G
hatim:%G
hahuang65:%C
Helheim:%y
g0blin:%B
Steven:%Y
Jupelius:%M
reepca:%r
reaVer:%R
dabbill:%b
dayid:%B
The-Compiler:%M
d10n:%B
c4b3rwolf:%g
tomo_:%g
H1tch:%m
enen:%g
lopsided98:%Y
semeion:%m
metaf5_:%R
isitmoist:%R
kies:%m
a_hat:%Y
eidolon:%g
mag009_:%Y
gwz:%m
NET||abuse:%C
unclutter:%g
frew:%y
pierrot:%Y
blueskin:%M
[42]:%c
terkelg:%b
r00tobo:%c
digitalcold:%r
teh3ck:%g
MadAGu:%C
sfix:%c
g3od4:%M
xintron:%b
kocka:%Y
TingPing:%m
filt3r:%m
Dewin:%C
_eko:%b
shapeshed:%R
bpye:%r
Meckafett:%y
strass:%r
obsrwr_:%c
nikogonzo:%b
BlueProtoman:%y
Doctors:%g
Black-Wolf:%b
UukGoblin:%r
UNIcodeX:%G
Quick_Wango:%m
bibek:%Y
j5098:%m
Cablekevin:%y
uda:%g
avrelaun:%c
djvdorp:%Y
DonRichie:%M
CatKiller:%G
Phixion:%G
jvoisin:%g
harry:%c
lilwiz:%B
phaazon:%M
choopm_:%M
aibo:%G
psmolen:%c
digitalbum:%g
s4ndm4n:%r
jimcroft:%c
rndravvr:%M
TheEagerPadawan:%M
sjj:%G
Asterisk:%c
bredsaal:%g
bosma:%g
noway:%b
dasbjo:%G
deed02392:%c
Kilroo:%r
hpprinter100:%Y
murray:%r
duo8:%r
DryEagle:%R
jrib1:%y
vlt:%b
jdcamacho92:%M
rphillips:%C
ole:%m
kline:%G
mickael9:%G
TheVoid:%B
MangyLobster:%G
thurmyt3:%m
orumin:%b
MetalMatze:%y
raspbeguy:%b
nopcodex90:%M
cttttt:%B
Starfire:%y
przemkovv-bis:%B
rome_390:%g
laydros:%c
test_:%G
skope:%b
resistortwister:%M
carsonfull:%R
fireglow:%C
BlackoutIsHere:%Y
akolar:%c
szt:%Y
Sug4r:%R
jibi:%b
vimgor:%r
pelegreno:%R
ashkan:%b
Jim_Castiel:%r
[Butch]:%g
Maleus:%G
frdmn:%B
newinstall:%M
cspack:%Y
awalker:%C
Jonas__:%R
duckson:%G
Darkshado:%R
GothAlice:%y
t0ast:%g
FUgaRU:%b
odinj:%y
schaary:%G
s1lvester:%R
tjbp:%r
eighty6m1:%c
rubbs:%g
superteece:%M
schizo:%m
spaceone:%b
Klumben:%c
jabreity:%b
m0ltar:%y
ad0nis:%C
st3phn:%m
raatiniemi:%G
robertj:%y
les:%r
Electrometro:%M
uniken510:%m
blu:%C
IbexPeak:%M
trouf:%m
Mloc:%C
kiririn95:%b
Dev0n:%R
brody:%y
tuningmind:%Y
MatToufoutu:%R
timeless:%b
prth:%g
avarsh:%M
mikl:%M
amaurea:%r
pwcjr:%c
Belgarion0:%G
fflam:%g
cdown:%C
HarryHallman:%B
theglass:%B
RudyValencia:%C
rf_:%C
asdofindia:%c
AustinMatherne:%m
hrabal:%b
sven^:%c
etcinit:%m
iiddnn:%b
r0kc4t:%m
Soaked:%C
nil0x42:%Y
TheLink:%G
warriar:%y
MeltedLux:%y
herrbischoff:%M
ArchNoob:%r
GunfighterJ:%R
almostdvs:%Y
Fooguo:%C
Nycatelos:%c
Hurk:%g
Infamous:%b
Xenthys:%C
javak:%M
jamietech:%g
Matrix89:%c
ajaniMember:%C
delx:%M
deadprez:%B
obzy:%m
nitrix:%c
dotdot:%b
ecloud:%r
aleaf:%R
theo`:%r
Visage:%B
harambe:%r
cspotcode:%y
Celmor:%c
psanchez:%m
jangho_p:%c
Vampire_:%G
APNG:%b
sagelywizard:%b
wadadli:%b
sheep:%Y
TrentP:%Y
AceKapila:%B
FL4SHK:%m
pinnen_:%C
dzack:%M
inignat:%g
Lions:%R
OliverUv:%r
MatthewAllan93:%b
AnimeCYC:%Y
janno:%b
mofukka:%b
mladoux:%b
jvv:%b
gila:%Y
LaserEyess:%y
mrb3n813_:%R
eddief:%M
schlerp_:%m
wno:%y
sung:%R
lotia:%M
ianconnolly:%g
dec0n:%g
Y_Ichiro:%c
mrb3n813:%g
Defaultti:%b
reizuki_:%g
X-tonic:%g
likevinyl:%C
u0m3_:%r
p1ra:%r
PunkiD:%C
karthyk:%c
Cathy:%R
malesca:%b
i486dx2:%M
zaxe:%m
Flat:%B
DPini:%r
rtl:%g
BL4DE_:%b
dsdeiz:%B
nopf:%G
coruja:%m
roscoe_:%g
bizarro_1:%Y
cevett:%G
swebb:%G
CaptainCrunch:%B
Monoide:%B
aluminous:%Y
EzeQL:%Y
wishi:%m
moop:%C
Togusa:%G
nheir:%b
nickdastain:%M
raeon:%Y
feirlane:%c
Genolo:%r
cmaddy:%g
vern0n:%R
Akkarin:%M
sudokek:%g
rtur:%Y
rubdos:%B
EC_Chris:%y
naught101:%R
z01d:%B
jherrmann:%Y
no-n:%y
Vash63:%G
kyubiko:%c
davisten:%c
unlogic:%M
BoobiesBot:%y
chalcedny:%G
mbrevda:%Y
bipul:%r
Ryp:%G
rasta_mouse:%C
Bassquale:%Y
odish:%B
ahtanu:%Y
Philkill:%M
ChongLi_:%G
romano2k:%Y
Marqin:%y
AUser:%r
still0r:%b
b10011:%Y
ryt:%G
rlf:%r
phrik:%g
Wagoo:%Y
__cold-fire__:%Y
WindPower:%G
Entroacceptor:%R
leming:%r
dexi:%b
cylon512:%Y
vkmc:%R
v1r0:%Y
linux_dream:%r
starkline:%R
cripto:%M
AHackerHasNoName:%R
crioto:%m
geosmin:%c
Frans-Willem:%Y
Hobbyboy:%g
phlux[BAMA]:%c
stakewinner00:%B
somaReve1:%B
murphy_:%y
Linlz:%Y
gemeninipotato:%B
M-samrocksc:%m
vetsin:%Y
jfojtl:%R
xcpop:%g
Madars:%r
arch-nemesis:%G
joeytwiddle:%r
nexxuz:%b
EvanDotPro:%c
leifw:%B
jmingov:%b
Knirch:%B
Shinryuu:%B
angseus:%g
collin38:%y
greenbigfrog:%Y
stormtide31:%B
bookworm:%y
ChucklesTheBeard:%R
kblin:%r
spider-mario:%y
Kuukunen:%g
Rudes:%C
Psud0nym:%m
yawkat:%M
oats:%B
clem1:%c
Phlyniii:%c
direkt:%B
thegameg:%b
AHackerH_:%b
Haugli92:%R
fadein:%G
chihhsin:%b
coellobranco:%B
tehscrub:%r
Cork:%G
phiks:%G
Sapphirus:%C
ShalokShalom:%c
dark8:%b
captain_morgan:%C
johnfs:%r
chan20:%y
hughrawlinson:%R
Tony-St4rk:%B
atrioom:%B
Siilwyn:%B
ullebe1:%c
rennod:%c
eric_lagergren:%R
apuesto89:%b
Adran:%b
koltrast:%m
n3n3hatun:%g
Ranzpirat:%B
baabelfish:%Y
nielsk:%c
Icedman:%Y
malX:%b
beauby:%m
Heikai:%C
WillMoogle:%C
jiggie:%C
OxADADA_:%R
anonymous:%Y
zeroedout:%M
wafflejock:%m
Deliri0m:%g
SibrekExuus:%b
chreekat:%C
tdkm:%r
Oscillope:%g
voidead:%r
bogon:%Y
engimo:%G
dijit:%y
stevenroose:%R
lyndonz:%g
betheynyx:%m
Chais:%m
sapiens_vector:%M
na_th_an:%m
redpill:%y
JoshW_:%c
linux00002:%c
luki_:%y
Repentinus:%R
grossing:%r
kurtisebear:%M
spill:%m
D-Boy:%G
Airwave:%C
dxtr:%b
M-shine:%M
Seylerius:%Y
markovh:%y
gavagii_:%B
sypher:%B
youngster:%r
timewalker:%M
nlsun:%m
natlampen:%r
m1dnight_:%G
dubdromic:%Y
airstrike:%g
matael:%y
ml|:%Y
losthighway:%G
Ori_B_:%g
b3niup:%Y
azur_kind:%B
rxo:%M
JZA:%R
albel727:%r
lag:%m
Jakra:%M
redfire:%Y
action09:%C
Ram-Z:%G
morla:%C
PhonicUK:%R
jim:%m
tarnacious:%R
zowux:%R
Cerise:%G
russell--:%y
int_0x80:%g
donnoc:%Y
greenbagels:%C
Niek_:%b
canopus:%Y
mongy:%g
cyberlard:%y
sivoais:%c
swordsmanz:%m
Rotech:%R
bithon:%m
SmokeyD:%y
Slurpgeit:%C
goose124_:%B
HRJ_:%C
karmahacker:%b
thursday:%m
smokex:%G
mg101010_:%c
N0S4A2:%y
arjen-jonathan_:%B
gdott9:%G
ggVGc:%b
thrak_:%M
jonkristian:%m
d1b:%B
MaryHadalittle:%R
frolv:%R
setkeh:%m
iravan:%Y
in3rt1aSl0th:%M
SolarAquarion:%R
flayer:%B
Guest78092:%b
jathan:%b
Yaiyan:%B
qws-user-1228:%M
hacosta_:%b
Swappage:%m
moony22:%g
bpierre:%R
ogny:%R
rob``:%C
MustardCL:%G
Darkwater:%M
Turski:%b
Guest54456:%y
benemorius:%R
ruskie:%C
varesa:%b
tokage:%C
poisonby:%B
joshie:%b
sentriz:%G
qmx:%b
miko:%r
dRbiG:%r
underpantz:%B
hillna:%m
bn_:%G
jandal:%b
schizo_:%B
Guiri:%m
deadbyte:%b
realuidzero:%g
scrouaf:%C
evan_yeyeye:%C
GJdan:%m
kB`:%B
guimaluf:%b
Seifer:%b
farseerfc:%M
pahiz:%r
zz_bangbambang:%B
Bane^:%r
kaluche_:%r
isak:%y
writteno1:%Y
thangola:%b
PickAndMix:%m
oso96_2000:%Y
likcoras:%y
thallada:%C
ozzloy:%C
spiraliz:%g
CR0W:%m
ripdog:%M
Es0teric:%C
jjacky:%r
dbof:%G
alx741:%R
BusFactor1:%b
Psy-Q:%c
hxnjxn:%c
patcobhan:%m
WinstonSmith:%C
sweatsuit:%Y
MAD_JIHAD:%M
gravitron:%y
hj3:%M
desaster:%B
evilgrawity:%B
wabu:%C
monokrome:%C
dak:%y
Marbug:%b
victordoom:%g
jtc123:%G
ugjka:%g
matthiaskrgr:%R
olegfusion:%G
Red15[m]:%b
seagoj:%M
Eagle11:%r
mantiz:%C
roukoswarf:%G
N_A_D_I_E:%R
nightfeather:%R
nekomune:%g
frowningraccoon:%B
jamessan:%c
unlisted:%m
l4mRh4X0r:%R
martian67:%Y
gigetoo:%b
evil_comrade_:%M
anekos:%Y
Anupkumar:%r
n17ikh:%g
esph_:%C
James_T:%G
mihok:%m
Guest62914:%g
Hates_:%m
pauls:%M
p0rkjello:%G
jelle:%m
setty1_:%Y
MutantTurkey:%Y
Cooly:%g
RussellT________:%b
tctara:%G
felixonmars:%y
limpkin:%r
akaWolf:%R
Reventlov:%Y
aupo:%Y
skalle:%r
Peetz0r:%c
bugabinga:%y
lastmikoi:%R
Dimmuxx:%y
haxmeadroom:%M
paraxor:%M
planktonizer:%Y
djronnieg2:%g
sQuEE`:%B
strainwrld:%b
dubitae:%g
lakin:%C
blandyuk|2:%r
malt:%c
shansen:%m
techkid6:%b
wooden_:%G
shibumi:%M
nate_:%G
justJanne:%c
cust_:%g
AdamAntium27:%b
gant:%b
bmhm:%r
Ipsilon:%g
rawool:%r
r4z3r:%M
Antony_:%m
diox:%y
petelewis:%b
Guest:%y
akinos:%M
i3_school:%C
j12t:%M
zyga:%C
tare:%m
exarch:%C
MichaelSasser:%m
tubaman:%r
vitf:%M
madhatter:%b
NoSu:%Y
j0bk:%C
georgemarshall:%M
Zum0:%y
zlg:%M
MarshMelo:%y
seyt:%M
lightstalker:%c
jaythelinuxguy:%c
brontosaurusrex:%g
yrp:%C
xehbit:%m
desy:%Y
ohaz:%g
guly:%Y
ev0x:%g
PebbyAtWark:%y
moerin:%g
kosan:%r
tonymec|away:%Y
tdn:%g
RTFM[zD3f1L3rz]:%y
niksr:%C
dkns:%r
OS-16517:%C
litn:%B
mastokley:%R
[spoiler]:%g
bocaneri:%B
Torun:%m
root`:%m
mmi:%C
ekmartin:%B
rev0l:%M
sparetire:%G
SamHouston:%M
Zx3:%M
Keldor:%M
uly:%c
gunn:%m
bpeak:%C
tax:%M
fr__:%c
Carbon_Monoxide:%G
mrpelotazo:%M
marneus:%B
boxmein:%c
yaymuffins:%B
andrewchen:%C
Net147:%B
r00t_us3r:%g
defrag:%Y
Pie-jacker875:%G
dannyAAM:%R
flyinprogrammer:%c
historypeats:%B
justyns:%m
thatsthewrongone:%m
Biohazard:%y
iamgr00t:%m
jrp6:%g
vincent42:%M
int0x80:%G
JackWinter1:%G
MadHatter42:%m
ekneuss:%c
hydraz:%c
webmeister:%C
aneesh:%y
ubuntor:%G
marnitto:%g
Dessimat0r:%y
sebbu:%R
g3ntleman:%Y
prurigro:%g
binaryplease:%B
yorick:%M
thurstylark:%Y
jrahmy:%G
p3lim:%Y
aljosa:%c
underpantz_:%b
convict:%g
netj:%R
obiwahn:%r
Skurlette:%G
gric:%R
sumoruman:%G
Porter:%r
RobShad:%G
metaKin:%Y
switchy:%C
bwrsandman:%R
chiggins:%G
Natch:%g
barmaley:%Y
queequeg1:%G
omnigoat:%c
JoelTheSuperior:%y
boblehest:%y
wjh:%Y
Lord^Anubis:%R
FuzzyPolarBear:%r
meskarune:%C
S0rin:%y
K4B00M:%b
yrter:%g
strelok:%y
ineb:%b
led_belly:%y
krofek_:%Y
vuoto:%M
inukshuk:%b
tarzan:%m
vendion:%C
Crazylemon64:%g
MrStorm:%y
plavcik_:%R
iahmad:%r
JayCie:%R
thomas:%y
jyu:%m
Firnwath:%B
audibleblink:%b
przemkovv:%y
felixjet:%B
FruitieX:%r
luizirber:%r
segy:%m
seblw:%R
freq_:%M
habitullence:%y
Nyoxi:%B
muhahaha:%R
nimaje:%y
weylin:%y
mrtnt:%R
Shados:%c
StoBrendo:%r
feneco:%r
VoidFox:%B
the_al:%M
CrypticSquared:%B
necreo:%r
ArchiFleKs:%m
wlritchi:%b
kloeri:%c
jonassa:%B
vegai:%m
daveyj:%B
r3pek:%Y
sku1d:%m
yrdz`:%R
abort:%m
jvb:%c
solenodic:%r
davisonio:%r
donkeybox:%B
shades:%m
gtmanfred:%y
a0xnirudh:%G
MichaelRpdx:%R
CHRiSNEW:%B
chaign_c_:%B
Viski:%g
TyrfingMjolnir:%b
aaronm04:%b
erickgnavar:%R
xie:%g
andyjones2001:%g
Thorne:%r
dopey_:%y
arno_:%C
mmcgarr_:%r
hugo`:%G
bootkiller:%C
jroll:%B
johskar:%c
SusWombat_:%m
gazarsgo:%c
Hatsjoe:%c
yzarcrellik:%m
trisimix:%R
Guest52648:%Y
ipanda_:%m
madknight:%G
acyclical:%M
zrts:%C
DeATh`RoW:%b
bshelden:%M
jinks:%G
linuxthefish:%C
sla3k:%c
euphoria-:%b
nomore:%m
Corey:%c
azend|vps:%G
barclaac:%Y
Klox:%b
selevt:%C
Hertog:%Y
dblaber:%m
jus:%g
c4757p:%b
mpickering:%M
Jan\:%R
ilteris:%m
TMan459_:%R
eLmankku_:%B
valir:%g
barbecue:%M
jguillen:%b
orcus_:%G
Saimeidae:%c
StatelessCat:%m
goabonga:%g
Azelphur:%G
misuto_:%r
v0n:%r
ecraven:%m
A_F_K:%y
geir_:%g
bisch:%Y
M-ou-se:%C
pronto:%g
Timvde:%Y
pf_:%M
polyzen:%Y
gf3:%y
Sheraf:%R
upgrayeddd:%M
kripthor:%B
riftman:%M
kdlv:%R
kaikas:%y
NZSmartie:%Y
Anwarias_:%Y
syntaxman:%C
jcloud:%Y
TooLmaN:%b
bdyrmvr:%b
jucaroba:%C
supamatt:%G
malprxctice:%y
gehaxelt:%c
ristic:%b
mkoskar:%y
shnee:%G
Chinorro:%m
HelloAtMega:%G
untitaker:%C
fbt:%y
askatasuna:%r
palasso:%C
cache-return:%Y
snowpetrel:%G
insp3ori0n:%M
tmplt:%M
irqq:%R
linux_probe:%G
Justice:%B
jonbryan:%G
gevatter:%g
inflames:%B
akiva:%m
gigq:%y
Primordus:%Y
anthony25:%m
clement:%r
mikestewart:%r
fl3xu5:%C
Kirito:%g
auscompgeek:%m
moo-_-:%r
dhanush:%G
hpt:%m
susmus:%y
BananaMagician:%g
codingquark:%r
Anarchic:%R
KingEdgar:%r
Shibe:%C
hinerk:%Y
hplar:%B
GuntherDW:%r
Tranquility:%g
Talltree:%R
Hardolaf:%M
risk:%M
ldionmarcil:%g
obsrwr_home:%G
VagabondAzulien:%b
mozzarella:%M
Tsutsukakushi:%r
pavelz:%c
Hund:%G
inglor:%G
rowi:%Y
Narwhaal:%c
the_cybersphinx:%B
k3asd`:%g
xaver:%c
je:%G
GGMethos:%c
daedric:%m
choki:%c
camb:%B
fearghal:%c
Slimmer:%M
greenwolf247:%c
ironcamel:%b
yiati:%y
Ruler-:%G
Piper-Off:%r
edumass:%c
homelinen:%C
mkz:%g
hfp_work:%r
lucz:%g
speak:%y
Twoll:%g
r3dfire:%G
Lateraloctober:%B
pokEarl:%c
lonewulf`:%r
horseface:%m
unknwn:%R
synchronous:%G
euoia:%G
crs:%y
stefanc_diff:%m
cd1zz:%r
raj`:%Y
Cyber_Akuma:%C
Someguy123:%B
yuppie:%m
tugrik:%g
queso:%Y
gamma:%C
ruptwelve:%c
du5tball:%Y
kerberizer:%M
IceDragon:%r
dasp:%y
bdeferme[m]:%G
mat_:%M
Waywardsun:%M
mtorromeo_:%C
bishop_neaster:%b
trkl:%R
Tanjoodo:%g
xwct_:%M
aauren:%r
Guest91507:%g
jrmhurst82:%Y
finkata:%g
Amado:%g
snakefoil:%m
elanw_:%b
empe:%G
cstipkovic:%B
moogblob:%M
xire_:%B
decomposite:%y
gokulkrishna01:%G
victori_:%C
olspookishmagus:%m
walle303:%C
dude42:%y
sssilver:%G
pepee-:%m
dvzrv:%m
stephan48:%C
viro_:%G
fooobarrr:%r
hecal3:%m
CraigEr:%M
Coldblackice:%r
nighty-_:%B
cpt-oblivious_:%G
Overand:%C
Armen:%B
jdiez:%b
runlevl4:%r
NeX:%G
forgot:%M
thumper:%Y
encome:%B
raenk:%R
vostok4:%c
voxxit:%b
alps:%r
st6:%M
slavik0329:%y
ethanmad:%b
skug:%c
export:%g
skyj_:%y
glitch13:%G
alfie:%M
ke5pcv:%g
ec\:%y
kolobyte:%M
breitenj:%C
joconcepts:%r
oboro:%Y
obs:%r
heftig:%B
tiwest:%r
dav1d:%m
snow:%C
Thracky:%b
[Arfrever]:%Y
vircung:%c
wedens:%c
mubix:%M
silverdust:%Y
jafoca:%r
hobbit:%m
brabo:%g
ircstats:%R
hendry:%g
ortab_:%B
lithiumpt:%m
firesock:%g
thoros-:%m
killtheliterate:%C
dflurker_:%c
foozle:%B
MattiMo:%G
Wouter0100:%C
d1g:%r
MightyPork:%b
debris`:%M
jham:%m
braimee:%Y
brosnan:%C
acezar:%b
JackMc:%R
strixy:%B
dwiesner:%R
GLaDER:%B
zadrot|ebaniy:%r
iaj_:%B
Lymia:%y
Guest53703:%c
bjoe2k4:%R
Puckel_:%C
rewbycraft:%R
MRiddickW:%c
immae:%Y
Ishmayeck:%g
mikkeloscar:%M
Luker:%C
valdy:%y
devhost:%M
tkral:%g
UNIcodeX_:%g
watersoul:%g
freddieptf:%M
spastic:%G
Rudes__:%M
Brando753-o_O_o:%M
rolig:%R
musca:%M
jadew:%B
sagerdearia:%y
KeyserSoze:%r
osse:%c
caw:%G
Phenox_:%R
g5pw:%G
evilxyz:%G
danmackay:%R
aitch:%Y
llakey:%b
magicien:%R
chandlerbing:%R
TheLemonMan:%r
HeyCitizen:%r
grisher:%r
Juri_Agarin:%B
Daniele:%b
fce:%g
alem0lars:%M
jamesbond-4711:%M
__builtin:%R
Ginnarr:%R
slikts:%b
Mr-Bot:%R
psyprus:%g
shyn:%b
GruntledPeasant:%Y
herzmeister:%g
Nightwolf:%c
pstk:%b
Chocobozzz_afk:%y
roonix:%C
stefan27:%g
matjaz:%C
w1bble:%M
prg318:%Y
jayray:%m
miasma:%m
rokups:%y
hughsk:%g
Fruktdrikk:%R
Nahra:%c
defane:%C
anosh_:%m
anselmolsm:%G
mdarse:%r
liamo:%g
sandroandrade:%c
Maff:%b
pb:%b
Guest1688:%G
Muzer:%G
djural:%b
gr4yf0x:%r
XenGi:%B
b00k3r:%c
KaliLinuxGR:%c
bgyss:%r
Idolf:%g
stoffepojken:%c
andreyv:%Y
niel:%y
byt3bl33d3r:%C
faisch:%c
lbpfan950:%Y
justanarcher:%b
ihre:%y
puddle:%g
kubby:%R
xybol:%b
andreas303:%m
jonas_dunst:%y
skapunker:%m
itsme:%b
whee:%Y
WhiteWolf:%M
zekesonxx_:%c
dwilc:%G
sctt:%g
Human_G33k:%y
supersixone:%M
Pi3rrot:%B
liviud:%Y
brisbin:%R
phatcat:%M
hugoroyd:%Y
JackWinter:%g
maolang:%G
krillr:%m
filisko:%M
ElectricFlux:%g
tnguyen14:%G
unrahul:%C
xarkes:%b
InGaAs:%G
Polichronucci:%b
nopper:%r
gregbert:%c
fckfreenode:%m
pi3:%y
kylebofh_:%C
etix:%c
djh:%c
direkt_:%b
jasondotstar:%r
petems:%b
catern:%R
arza:%c
fs111:%y
beAsty_:%G
ipchain_:%C
dubek:%B
dleonardi:%c
BugeyeD:%Y
locrian9:%M
pauna:%Y
Bonstra:%M
Kargaroc:%b
visibilityspots:%M
xSon1q:%c
go|dfish:%r
Keitaro:%C
_1k5:%y
Ashy:%M
tafryn:%r
test12345:%B
Silenced:%G
eduardas_m:%R
Alpha00:%b
chowbok:%Y
tsani:%G
sahru:%B
DinCahill:%m
Gi0:%m
Shadefrozen:%Y
ch3rn0byl:%R
Nik05:%B
cyphactor:%R
Tenhi:%r
slax0r:%g
boustrophedon:%y
subhojit777:%Y
jaagr:%R
Raimondi:%G
infy-:%G
chjj:%B
mikky:%M
shm:%y
seveg:%c
nlogex:%Y
linear:%C
Shakeel_:%y
nioncode_:%b
Aph3x-WL:%r
sagaragarwal94:%g
spaceshi1s:%y
mniip:%R
Voltasalt:%b
gishten:%c
daniel2:%C
jerrcs:%R
ryansvihla:%M
breiti:%G
Exagone313:%c
atamisk:%g
Elizabeth:%m
mosu:%m
enki:%G
predmijat:%r
chrbayer:%m
Emperorpenguin:%r
SpinTensor:%R
hoodow:%m
Amigant:%M
renegadevi:%b
coldbrewedbrew:%B
sfz-:%r
quaisi:%y
LnL:%c
frank:%g
vehk:%c
fus:%c
donguston:%M
aidanh:%R
betsy_S:%M
Gnea:%B
Disconsented:%G
Kartagis:%b
maltin:%M
bcc:%m
friese:%g
iosys:%G
ShaunPC:%c
aton`:%g
finisboy:%G
Gruntled_:%m
The_Prospector|2:%C
GameGamer43:%R
saneki:%C
deca:%R
test12345_:%b
kzisme:%C
bionix:%R
Zealous:%B
LordDeath:%C
timonv:%M
saltsa:%r
iconz:%B
hiei:%B
Len:%C
dummys:%C
vain`:%c
blackwell:%M
dawik:%r
krzyzowiec:%Y
cyphix:%R
jnbek:%b
aries_liuxueyang:%c
schnoodles:%b
sicko1:%c
seg_violation:%G
storrgie:%G
hutch34:%B
peanuter:%y
pankid:%B
Ssquidly:%c
iflema:%c
dave0x6d:%b
Qwazerty2:%M
pizzaops:%m
visceral:%Y
constant:%c
Synthead:%y
p0siden:%B
biax:%r
janx:%R
bret:%M
fedorafan:%c
Pulec:%R
dhead666:%y
benoliver999:%M
ZeroKnight:%M
step21:%G
hejki_:%b
XDjackieXD:%G
ducer:%G
nnscr:%m
michael___:%r
s3rvac:%b
greymalkin:%B
RichiH:%G
r00t^2:%g
tbo:%R
Wyn:%b
DarkFeather:%M
boyne:%R
InFerNo_:%m
rf__:%c
Rhetorical:%Y
ndru_:%m
Donran:%c
yosafbridge:%G
albii:%M
YukonAppleGeek:%m
AppleDash:%b
radiofree:%M
dustinm`:%y
fstd:%R
honestly:%c
trot:%R
MeanEYE:%r
sunny256:%c
tshirtman:%g
eycsigfy:%G
blueness_:%r
easty:%c
dirn:%M
kInOzAwA:%m
hugsy:%m
wzzx:%G
dinker:%R
eyenx:%R
kleph:%y
omnidan:%c
guzzi:%Y
stacky:%B
soleblaze:%R
baggar11:%g
jaba:%g
Cloudflare:%Y
jacobe:%r
kleinweby:%c
mmillar:%b
Trashlord:%C
tHEMtZ:%r
AniByte:%r
noexcept:%b
Weust`:%m
adc_:%B
Mathisen:%M
epitron:%R
ffabi:%r
skier_:%R
maciejjo:%b
Soqaris:%b
yrdz:%R
s1gk1ll:%G
Jonimus:%M
efk:%c
pounard:%Y
sneakerhax:%c
stackfault_:%Y
whaletechno:%b
onebit_:%y
Jammerx2:%b
johnny56_:%r
toonces:%B
pklaus:%m
MrHyde:%M
shizy:%G
craftyguy:%b
tsundoku:%Y
sivs:%M
taargus41:%m
tos9:%G
buttermelted:%R
barlas:%Y
Gyscos:%m
spacepluk:%m
arojas:%y
Epakai:%C
jargonmonk:%c
Scimmia:%C
therue:%Y
redurgam:%G
__n00b__:%r
BrainDamage:%C
savvi:%R
robertk:%Y
relgar:%R
Anselmo:%C
c0ded:%y
xvello:%b
jpleau:%Y
crazian:%C
weekend:%B
syrex:%B
aphirst:%B
Sir_Designer__:%r
Defcronyke:%g
kamiheku:%B
ackt1c:%G
phoxmeh:%Y
putsi:%R
v0tti:%C
Mellified_Man_:%R
dunk:%g
Tahvok:%M
thatstherongone:%M
Guest24510:%y
casualjim:%Y
ash_workz:%r
_404`d:%C
CompanionCube:%B
CustosLimen:%g
kutio:%y
sharktopus:%y
gary_perkins:%c
mattp_:%M
whphhg:%c
codebam:%B
Nomadic:%G
torkelatgenet:%M
e2k:%b
Valicek1:%m
leothrix:%G
ujjain:%Y
pe3z__:%r
sebch:%R
skrobul:%g
Tom^:%g
dt3kk:%R
Blackpajamas:%c
m0wth:%y
sanct:%c
kiiro:%g
djinni`_:%C
Vulcainreo:%y
orzo:%g
jonnyblaze:%y
kurkale6ka:%R
yeahbrah:%m
oxsyn:%R
mothi_:%y
smd:%r
FilipNortic:%B
beatboxchad:%R
dflurker:%C
robattila256:%G
dusares:%G
kg6hum:%b
m000gle:%R
matt_c:%m
Jim_Cast2:%r
Kitlith:%M
Gianormagantrous:%Y
stackfault:%b
saintdev:%c
tsjost:%B
rvolosatovs:%c
alyptik:%c
lvlinux:%b
treeherder:%c
kossy_:%y
verm1n:%R
Cloudef:%c
quaddy:%r
danemacmillan:%b
matuka:%B
illinial1x:%B
aleios:%R
DeLord:%b
styx__:%g
gvatn:%y
apt-get:%b
JCaesar:%Y
nichego:%R
dullin:%r
gimpyds:%M
montag451:%m
PseudoNoob:%g
mgolisch_:%R
denbeiren:%y
BlackMaria_netsp:%m
hiroki:%c
eZag:%B
RubenKelevra:%c
DistantStar:%M
cmiles74:%r
Zelest:%B
bf:%m
smiba:%m
zwetschge:%m
bandroidx:%B
TweekFawkes:%Y
OlaRune:%c
cxki:%C
stasmakarov:%m
tAd:%Y
ghostlight:%Y
milkandtang:%c
SenpaiSilver:%R
remo:%G
wuoti:%y
minad:%Y
yman:%Y
DemonWav:%M
Caelum:%C
xfc83e:%R
argoneus:%y
ShadowCrax:%y
NicoHood:%B
mjevans_:%C
cottongin:%M
Q1K40:%Y
hydrius:%m
xrosnight:%g
avivais:%C
suy:%Y
deem:%G
tilpner:%c
gatekeep:%c
jsst:%m
IceFather:%C
Redfoxmoon:%R
upb:%G
PvFFY:%B
Mechanimal:%C
Makaveli7:%R
giraffe:%y
knicklux:%M
stochastix:%b
p1k:%y
PsYcHoPaT:%C
faiden:%G
Kesarr:%y
ugglan:%g
zaki:%C
bool_:%B
zymurgy:%G
smilingraccoon:%m
johntramp:%B
u0m3__:%C
Soulflare3:%m
NucWin:%m
mirage335:%y
cale250:%y
vexit:%m
Hwkiller:%b
kevinnz:%Y
g0tmi1k:%R
Remind:%B
bysin:%M
ELLIOTTCABLE:%m
Paul-S_:%R
x7C3:%Y
apex:%c
sigtrm:%g
anttim:%Y
JPaul:%m
bit_shifter_:%b
Danieru:%y
lxpz:%b
sgronblo_:%Y
pythonsnake:%y
kontoo:%b
Guest29867:%r
zshfu:%m
brose:%C
graywh:%c
_roonix:%c
Youngster1:%Y
yorick_:%m
yomisei:%C
reddraggone9:%C
MrFahrenheit:%R
Condor:%R
Kilo`byte:%B
acrocity:%c
ventris:%C
strugee:%C
souledge220:%m
jabular:%Y
roxma:%C
Horgix:%R
thoth:%C
wwalker:%M
willypete:%B
xxpor:%R
a-a:%C
nofxx:%C
brandonw:%B
blueyed:%g
d0d0:%m
chandan:%M
kschlesselmann_:%c
raz:%M
Neuron1k:%B
Keridos:%R
ggherdov:%g
X-dark:%C
sim590:%B
akurilin:%C
manizzle:%c
AvianFlu:%c
finnoc:%R
rgk:%r
ub1quit33:%R
Edoxile:%b
neoweb:%y
markand:%g
atelic:%g
amoros:%M
dropaty:%G
homerj:%M
iinaj:%B
curioso:%y
blacksyke:%Y
jackjames:%R
MrElendig:%C
sameee:%r
KindOne:%m
tanuki:%y
JonathanMcClare:%b
rabbitear:%y
chaky:%r
mrrobot84:%Y
krarkrrrc:%m
thelinuxguy:%c
jwest:%Y
isene:%y
plopix:%m
ReikokuKo:%y
twisted`:%y
jake_:%g
s1luj:%G
JensNDS:%Y
p53ud0ny1:%Y
codehero:%R
lsyoyom:%y
c_korn:%r
dreamyspell:%c
pagios:%B
fionnan:%R
heurist:%y
th0t:%r
yuvadm:%g
strugart:%y
infides_afk:%C
requinard:%C
Guest79659:%y
sysop_host:%C
taru:%r
ephess_:%C
ngscheur1:%r
esph:%r
Wolf481pl:%Y
drot:%M
ishitatsuyuki:%r
f165-mob:%c
thunderbolt:%B
doppo:%b
Gfurst:%C
fspy:%b
misprint:%c
kajus:%g
aralmelintang:%B
binkybear:%G
mooghog:%m
AnnaRooks:%m
kuldeep_:%R
RubberDog:%y
a3Dman:%y
colombi3n3:%Y
ech0s7:%b
creat:%C
armyriad:%Y
j4ke-alt:%r
Speed`:%Y
esreverse:%m
jim_carry:%r
dtulig:%R
mattgirv:%g
CodFection:%b
zamzing:%r
BobuSumisu:%b
edenist:%y
i-:%b
agregory:%r
tristanp:%M
ardian_:%c
prestin:%Y
ivanvza1:%r
ford:%B
j605:%M
spjoe:%Y
Jester2:%C
matoro:%c
setheus:%R
Waldo:%c
kiao2938:%c
revellion:%y
Lutin`:%m
electrocat:%b
RedFyre:%Y
AeroNotix:%M
ilushka4:%R
Osmose1000:%B
holodoc:%r
skered:%g
Eisenhans:%g
Kuroonehalf:%c
mt:%M
stephanie:%R
_ephesius:%Y
jhujhiti:%C
crucialrhyme:%y
qptain_Nemo:%B
groo:%B
bouncy:%m
novik:%C
f4tal:%B
haykuro:%G
viscera:%Y
thevdude:%Y
darkbit:%Y
Irrelium:%R
uxp_:%r
devhoag:%g
sangy:%b
sneakers:%m
Vinilox:%R
arch-school:%G
Log1x:%G
eoli4n:%C
aitorpazos:%m
kltdwd:%g
zz_jagrs:%c
TDJACR:%m
tminus36:%M
lseb:%g
hasdf:%g
ybden-:%C
guios:%C
ashnur:%M
Belial`:%M
iWaldo:%m
kunev:%R
citizen-_:%c
s_edrik:%Y
raehik:%y
nausk1:%B
wh1t3r0s3:%C
zpx:%b
tobiasvl:%y
fgdfg:%b
Rabbit___:%Y
utack:%m
GoldenGlovez:%m
j0lly:%C
jue_-:%m
sneakret:%M
kyau:%c
c0rps3:%C
angular_mike:%G
mehdi__:%R
lordheavy:%g
ds0:%C
DrDaemonEye:%R
lulz:%C
StarBrilliant:%B
jidar:%b
mtths:%m
maggick:%G
ArcherElf:%r
ectospasm:%G
overlord_tm:%M
robjh:%Y
cmx:%y
mrtekn0:%M
fengshaun:%C
Brottweiler:%B
hiberno:%C
tomaz__:%R
_Sliden:%b
Bugson:%c
protosoul:%B
zerick:%r
brainwash:%C
justintv90:%r
naund_:%Y
fatbotgw:%c
sydney_untangle:%Y
stalactit:%M
hunger:%R
telex:%b
shaman:%m
TA:%Y
jssjr:%y
niemal:%b
heinrich5991:%g
PigDude:%g
sL1pKn07:%y
mpan:%m
norotartagen:%y
p1d630n:%m
sdx23:%y
Kamuela:%m
Lovot:%y
brkfst_:%G
hstefan:%R
atyoung:%B
joephelius_:%C
Daeinar_:%B
l3g3ndary:%G
Na3iL:%C
epic:%M
kow777:%c
nataraj:%Y
mangix_:%B
hiptobecubic:%Y
Zed`:%G
IShaDoWl:%C
Rena|DeadPC:%B
sword_smith_:%g
emrahnzm:%g
spt:%B
kontroll:%M
apox:%m
eip`:%b
andyrtr:%y
glebihan:%c
obedmr:%M
rivarun:%B
Flaeme:%c
johnhamelink:%r
Sammy8806:%R
Zokol:%C
akama:%G
jave_:%R
mohabaks:%c
XeonSquared:%B
baumy:%g
dqi_:%Y
Wibergify:%r
Albori_Sninvel:%G
lancetw:%b
GnarlyBob:%m
JohnnyRun:%G
Killerkid:%C
mirkat:%r
Magik6k:%g
ndk:%Y
antranigv:%c
Willis:%y
hubnerd:%r
flipper-maniac:%r
gsora:%r
simon3141:%B
drizbit:%y
Ravana-:%c
Sphax:%r
brutus:%Y
decayofmind:%G
iNs:%c
Erneraude:%C
NanoSector:%r
AllieWay:%r
nCrazed:%G
gazzerh:%B
genghiz:%y
JZTech101:%g
elonus:%g
Wind0r:%r
Abbed_:%Y
a3giso:%b
ook:%Y
rtopliffe:%C
phasmatis:%c
plow:%b
init3:%B
BoBeR182:%Y
Kemayo:%g
elcoc0:%g
kelvan:%Y
ArGGu^^:%g
kenzierocks:%y
Nebraskka:%g
snql:%g
bailon:%Y
hexagoxel:%Y
vishwin_:%B
Attoy:%r
hostess:%M
evil_comrade:%c
ZekeS:%g
jtrucks:%b
uku:%Y
myheadhurts:%c
Lizzian:%Y
rocker2344:%C
mrkake:%C
jinie:%C
Woofles:%G
mikeratcliffe:%c
DigitalKiwi:%g
Bluewind:%c
indeedwatson:%R
runixd:%b
Schalla:%r
macrobat:%R
rheddry:%c
resixian:%G
avelino:%b
Tristan-Speccy:%M
bttf:%r
alxbl:%G
f165:%Y
tweek:%y
JasonO:%c
jm33:%Y
knaps:%R
fb|:%r
holdsworth:%c
Sentreen:%m
L:%y
x10A94:%B
witti:%M
Gurkenglas:%C
ring0:%r
sysdef:%b
bodie_:%c
jefrite:%R
roberto-:%b
|ifei5g00d:%R
contracode:%g
ludat:%c
cajone:%r
SimonVT:%y
ntnn:%g
Jonathan1cClare:%g
hspcd:%g
fredoo404:%C
xvx:%c
c0axial:%g
Kulrak:%b
rotcpy:%R
i3_Arch:%M
eb0t:%G
bier_:%M
Athyria:%g
TidyKoala:%c
lord4163:%G
i7c:%B
bluedrc:%Y
dave0x40:%r
Chrisliebaer:%Y
gsingh93:%y
concernedcitizen:%C
Geckom:%M
m_101:%g
superkulak:%G
dgtlchlk:%Y
tribly:%g
shauder:%y
Ewout:%y
busata:%y
Weegee:%b
hays:%Y
Falcon`:%B
FabTG:%r
bastelfreak:%y
yac:%Y
finesse:%Y
stanley:%r
deadbrain:%c
Case_Of:%m
troyt:%g
jumpman:%y
lalalala:%y
AxForest:%m
greendo:%m
e:%Y
Awesomecase:%Y
Ar0xA:%y
unicutie:%b
demonicm1niac3:%C
unforgiven512:%B
jdost:%m
Terminal_Draugen:%R
MattMaker:%g
ryanf:%y
mindcruft:%r
Butch3R:%C
husqar:%r
D_:%B
BlackIkeEagle:%r
danilonc:%r
_mrp:%c
guardian:%G
colints:%m
riddle:%y
castlelore:%g
Kelzier:%b
Mission-Critical:%c
LaserAllan:%B
archLinuxUser:%R
Jeffrey81:%y
beetRoot:%m
nebg:%y
Jerub:%r
edh:%Y
birky:%Y
Waldo_:%c
bbhoss:%Y
Ducky^:%b
metalgamer:%C
atum`:%B
riot:%g
jeromelanteri:%R
enderst:%R
mjec:%B
caffeinatedcode:%Y
fow:%m
cinicmere:%B
tmr:%G
r2d2:%g
WizJin:%G
SolidSaltySwan:%R
hgl:%G
robgraves:%C
dsfs:%r
sqram:%m
emid:%B
Haydos:%y
Fenhl:%R
maiki:%B
cHoco:%r
RedParrot:%G
EnigmaCurry:%c
Zoxc:%r
Matir:%Y
romainl:%c
jdoelger:%y
AlphaAtom:%C
Boohbah:%B
m712:%C
MorrisJobke:%C
Llamatron2112:%m
MicrosoftGedge_:%M
vpi:%C
amayer:%G
AndyBotwin:%G
redneck:%r
sparty:%G
troydm:%C
teh3ck_work:%m
TheNiceGuy:%M
sakkoja:%m
Pupnik:%B
ikonia:%C
KeithGS:%B
ctag:%B
welly_:%y
hide:%g
RangerRick:%y
joshfinnie:%R
Ilushka:%R
vlatkoB:%G
kremlin:%c
localuser-:%B
balrog:%B
shwouchk:%r
Shandy:%G
blut_:%b
albongo:%b
benzo_:%R
vetu104:%R
Ascheriit:%r
nickoe:%M
CathyBlue:%M
pepee:%m
ravior:%C
Raku:%B
parasite_:%y
ajpiano:%b
jo_sch:%b
avinesh:%b
yokel:%m
lewmpk:%m
pdq:%R
steadshot:%G
Marc3l:%b
dandels_:%c
vodik:%R
FireFly:%Y
BitK:%g
raSAM:%y
rsully:%C
Glitches:%G
plitter:%y
haasn:%B
kokel:%b
nanovad:%C
warchild:%b
Skurl:%R
kalio:%r
zz_tcpCraft3r:%B
Gnomethrower:%M
monk-e:%B
st3v:%y
Deewiant:%R
mesh:%M
lagothrix:%b
Anwarias:%b
Wurlitzer:%r
coolsa:%Y
blotus:%Y
kanyeezy:%y
dharrigan:%m
skalra:%g
PaulePanter:%Y
lagothri1:%B
tusj:%c
AntonioRibeiro:%y
sooda:%b
papercode:%C
kate:%R
stonecold:%C
snow_bckspc:%y
EbolaAIDS:%y
basso:%m
notis:%Y
pine_:%B
jawbo:%G
Mia:%G
NeverDie:%b
lin:%C
nephyrin`:%R
pokalyis:%r
WakiMiko_:%G
hk3380:%M
icew:%y
d0x1p2_:%c
ColtonDRG:%y
studer_:%g
pim:%g
zanshin:%B
issue:%R
jab416171:%M
willeponken:%y
junkmechanic:%y
jj-:%Y
clarjon1:%R
disnet:%C
felher:%b
gjm:%b
crater2150:%R
Bose:%M
ChloeD:%B
giotto-pi:%r
darkhalo:%c
eto:%y
markelite:%c
rymate1234:%m
compnerd_:%G
repnzscasb:%G
thii:%c
lol521:%C
hkr:%R
shrp:%R
linduxed:%M
SporkWitch:%b
wzhang:%B
doskoi:%R
thorsten`:%C
meZee:%c
jadams:%r
Max-P:%C
zoidberg:%g
derkirche:%M
zephcom:%g
Polymorphism:%G
grawity:%B
j0rd:%m
noptrix:%m
T0w3ntum:%c
calloc:%c
egoist:%G
sujeet:%m
kjg:%y
xyproto:%R
cgie:%r
sin3t:%Y
Anonymes:%g
obZen:%b
lod__:%Y
syslock_:%B
kidneb:%M
ToviYah:%r
timthowtdi:%M
skorpinok_:%B
superkojiman:%m
ferr:%C
i__ron:%b
rodarmor:%b
RoguePointer:%G
qwe186:%r
goweol:%Y
Kasperos:%r
unl1k3ly:%G
juhop:%c
mmmonk_:%b
KillerKing:%m
Hencke:%g
el_zoido:%R
byteflame:%Y
pk12:%b
podman:%G
avarsh_:%m
mak:%R
heoyea:%C
Anime:%c
Immutef:%B
l3thal:%m
shougo:%R
kbrosnan:%c
neersighted:%b
KnightsOfNi:%r
des_consolado:%Y
sudokode:%c
clemf:%G
seseri:%G
SusWombat:%M
psprint_:%G
fnkr:%R
Ko0k:%Y
h264:%m
Armoletti^:%B
dhollinger:%m
majoh:%C
loofygun:%B
cr:%M
thursdaylark:%g
s4msung:%R
alexmuller:%G
PalTale:%G
erlend:%c
dmlloyd:%R
LookTJ:%C
moviuro:%Y
Kuri:%G
Artefact2:%m
mrmackie:%R
halvorg:%C
john51:%Y
nathanr:%y
mahoff_:%r
MrMrtn:%m
pulser:%B
esainane:%m
mSSM:%y
leonarth:%M
thadood:%B
muppeth:%G
samcv:%c
bi0:%C
shosca:%Y
z0rc:%C
ayekat:%G
rcz:%C
varikonniemi:%m
guy:%Y
smartin:%c
pasv`_:%M
johnLate:%Y
badeball:%G
gilbertw1:%R
SupaHam:%G
TheMoonMaster:%c
woodjrx:%R
cvr:%B
samtunez:%C
rudi_s:%c
Foxboron:%Y
angelsl:%c
Ace0r:%B
ItzExor:%Y
KanocX:%y
kshlm:%G
th0rne:%Y
igordcard:%B
ChrisWarrick:%y
sudshekhar:%b
cschneid:%Y
quacko:%m
SonikkuAmerica:%g
synthmeat:%Y
rquid:%M
IndigoTiger:%Y
Xandaros:%y
Penguin:%b
azizLIGHT:%b
hagabaka:%m
Smx:%r
pebble`:%b
ailu1:%m
parchd:%g
breeden:%Y
^740i:%b
coaxial:%Y
ReScO:%r
etskinner:%B
mjacob:%m
epta:%b
Zir0h:%Y
|Pikel|:%Y
ha-d:%c
hannesroest:%b
hdarwin:%Y
trn:%y
Andr3as:%y
michael_mbp:%M
ChrisLane:%R
dtux:%M
BubbatheVTOG:%R
tijko:%Y
firstdayonthejob:%C
Snis:%Y
philtr:%C
Lehvyn:%b
cebor:%B
opalepatrick:%B
suffice:%M
low-profile:%m
modin:%B
ipchain:%r
yhpark_talk_____:%M
busybox42:%b
monteslu:%C
nyuszika7h:%M
bt:%c
txtsd:%G
ismann:%c
Josay:%g
weeman:%R
ornitorrincos:%B
zhmylove_:%Y
unbalancedparen:%C
Shoe16:%c
cra1g321:%r
Abbott:%y
P1ro:%b
baedert:%B
Rikairchy:%c
driti:%r
SolitaryCypher:%c
PaulCapestany:%b
nibble_zero:%C
tyler[m]:%R
karmahac_:%B
derfj:%B
bhaak:%C
dindinx:%b
rossome:%m
n00dles:%b
mrbanie:%g
vdg:%M
johndev:%b
matthewprenger:%Y
odamn:%C
atomi:%c
raignarok:%c
barrebas_:%Y
tybalt89:%R
Sixmsj:%g
Ulver:%c
robertmeta:%M
cyphase:%Y
achillion:%C
squ:%M
liothe:%M
wondiws:%C
jue_:%C
timmu:%y
Magnetz__:%y
Dieterbe:%r
udioica:%g
pokk:%Y
zero85:%Y
Tead:%c
_0ne:%b
Guest42952:%m
barraponto:%r
NickMass:%R
dh:%r
traxo-xx:%G
lvns:%B
RtMF:%M
eggoez:%Y
el3ctrik:%M
newdominic:%R
machty:%c
vigilvindex:%Y
niska:%b
d0x1p2:%C
mobey:%r
Poeticode:%r
Nixx:%G
cereal:%m
Sacro:%r
MindlessDrone:%G
amastah:%G
aze:%m
cmosguy:%B
Secur1tyG33k:%r
catsup:%m
SHOTbyGUN:%G
vtj:%y
TommyC:%R
sssilver_:%g
localhost:%M
nbg:%C
bdeferme:%c
Liocer:%b
hamdjan:%G
wget:%B
roppert:%r
riot_dd_:%m
Chouhartem:%m
notwithstanding:%Y
MarioWaza:%B
lorantalas:%Y
cphyc:%B
nesthib:%Y
drathir:%b
numkem:%Y
steven:%R
liamsmith:%m
kremfloete:%g
TheWarden:%c
McNozes:%B
ebe:%r
d42:%c
Goatman:%G
_moogs:%m
dhl_:%C
MdeP:%c
talha:%b
mapop:%R
scadu:%r
Mantis:%m
depierre:%m
flamesage:%M
baffoon:%C
punknroll:%R
confuseAcat:%y
pombreda:%g
viderizer:%m
lif:%G
commontime:%r
drawde_:%b
dynamicsamurai:%B
a-109-107:%R
codingro1ot:%R
Guest36969:%R
Tha-Fox:%B
numasi:%Y
kernelsndrs:%B
Martchus:%C
shikantaza:%g
brkfst:%y
Rabbit__:%b
mintuz:%B
baldfat:%c
refx_:%y
kosciak:%M
TsCl_:%R
Vile`:%y
mlayne:%c
codelahoma:%Y
Neros:%G
pew:%m
colona:%r
DenSchub:%r
TheCycoONE:%R
imark:%y
StFS:%y
milk:%M
numeral:%r
muskrat:%B
mangix:%m
nullpuppy:%M
naquad:%c
Cthulu201:%m
ImQ009:%m
xelra:%r
BlaDe^:%b
l2esonance:%b
relaxedricky:%G
karlthane:%b
fractal:%R
pixdamix:%y
malevolent:%C
parsec:%g
Snaipe:%m
Cyrusc_:%m
ciaranm:%C
Chewtoy:%B
neuromute:%r
petejones:%R
kasumi-owari:%Y
booboy:%g
ELCALOR:%c
dev0:%B
tramm:%Y
neunon:%C
Spr0cket:%r
_iwc:%c
brucebag:%C
Bratanon:%Y
ezzieyguywuf:%B
fest:%g
Maple__:%R
andi_:%G
Mad_Wack:%G
altf2:%Y
estan:%C
nvt:%m
Chrono:%Y
Alrahambra:%B
reashlin:%g
Nabobalis:%B
Lartza:%c
fornix:%g
sledgehammer:%g
matanya:%G
pwzoii:%g
hodapp:%r
acfrazier:%G
chaignc:%M
benda:%g
ius:%R
Tsesarevich:%R
sadmac:%Y
Tabz:%Y
Araxia:%c
Duality:%r
andy-b:%B
DANtheBEASTman:%G
vash:%g
piousminion:%c
raj:%Y
B00100100:%m
libertas:%g
dqi:%b
araujo:%b
aaro:%C
shymega:%b
Raynes:%g
lopi:%y
noncetonic:%y
douedd:%Y
Aly0sha_:%M
cfstras1:%G
qguv:%B
andmars:%c
mandragore:%r
viro:%y
bytecat:%y
amiri:%g
Samarrah:%C
hrnz:%b
Hasselsaurus:%C
petervaro:%r
ShoarAu_:%b
Caleb:%G
sph084:%B
fl3uryz:%G
Fuyukai:%g
badone:%Y
apophys:%y
Nate75Sanders:%m
brent__:%M
netmonger:%G
lmat:%c
lopid:%m
ohama:%g
Amnesia:%b
BusyR:%M
mulitia:%R
pez:%C
chalcedony:%b
lbtxyz:%R
Forlorn:%b
vaalla_:%r
Lewix:%Y
bitvijays:%M
kabads:%g
bolt:%R
smferris:%C
nietomek:%m
Evanlec:%b
ravomavain:%m
bluebitX:%G
maxmanders:%y
malide:%m
Stary:%G
idmistir:%Y
Chaser:%c
njx:%r
bastianilso_:%r
wims:%y
Guest49953:%c
zephrax:%g
thoros:%C
averell:%G
Addle:%b
bbigras:%c
AbrarSyed:%Y
ajashton:%y
sqz:%g
slikts_:%Y
\pub\bash0r:%B
aivkiv:%g
Jamo:%B
Rasi:%G
Blaasvis:%Y
ariador:%b
_3onyc:%C
murasaki1ru:%R
argo:%Y
sdothum:%y
blueness:%R
marmalodak:%Y
floopy:%Y
emusic:%c
Compy_:%G
snyp:%g
upinarms:%G
batrick:%y
fnux:%Y
smaury:%R
habibilus_:%c
problame:%c
JaanV:%m
mlopezviedma:%M
secondwtq:%r
Ferus:%R
Mevlock:%R
sjefen6_:%y
MVXA:%y
[vEX]:%G
siriuz:%b
pcdummy:%C
codeworkx_:%M
zamabe:%r
ndegruchy:%M
Bassie:%C
Dan39:%C
systmkor:%m
Kiruwa:%G
benbergman:%M
mindands1:%B
BrianBlaze420:%m
Unnr:%C
Frickelpit:%Y
margjakob:%b
daze:%r
malign:%m
fspolti:%R
BigTrouble:%C
draringi:%m
_st4t1k:%g
bathtub_shark:%c
Kamilion:%y
svetlemodry:%g
wizonesolutions:%m
stenrose:%B
mkraemer:%r
omicorn:%G
Kissaaja:%G
zumba_addict:%B
fkurkowski:%r
B4R0N_D:%M
mwleeds:%M
tibbs:%y
cherti:%G
danielsaul:%g
bronsen:%G
bbt3134:%C
gnoirzox:%m
wenfeng:%g
thedukezip:%Y
bfrog:%r
achird:%B
In33dt0Kn0w:%R
john:%C
javivf:%c
krayon:%r
nitdega:%r
Guest23033:%G
ulkesh:%y
co_at_work:%m
aleb:%m
hobnobs:%G
_Leon__:%C
monksam:%g
AiShield:%G
ovid:%g
ccha:%G
mrgnz:%b
algoni:%c
Zen:%R
ace:%M
Alak:%Y
chee:%M
cogitantium:%r
aliena:%b
jfo_:%b
intrakek:%Y
DLange:%G
evil-godhead:%Y
SRookie88:%m
TheColonial:%g
rclsilver:%c
jcran:%c
tbrb:%b
tonyspaz:%y
itokatsu:%m
fragtion:%b
Faucelme_:%M
Marlinsk1:%b
pasv`:%c
djanos:%G
darthdeus:%y
Dcite:%M
shad0VV_:%C
blandyuk:%b
folivora:%g
adraenwan:%M
GrimKriegor:%b
idwbpirate:%C
testo:%B
Calinou:%B
soa2ii:%B
qewzee:%M
eir:%m
orzen:%b
cc1337:%m
zig:%b
hfp:%b
arturasl:%g
comma8:%Y
BlaXpirit:%C
Dragonbird:%r
ryst:%c
n-st:%g
justin_smith:%Y
drbobbeaty:%c
bachler:%R
muhahaha_:%r
progma:%c
messy:%M
Valfor:%b
dandersson:%Y
swaechter:%b
gbr_:%g
ThePhoenix47:%C
SpacePenguin:%b
lavalamp:%Y
futuredale:%Y
precise:%G
agarnier:%R
folivora_:%R
orionstein:%b
pruf:%R
Llewelyn:%y
benwaffle:%g
Namikaze:%r
osfe:%M
Hello71:%y
steveeJ:%b
sascha:%G
yawniek:%y
vilkaspilkas:%c
HarKoT:%R
ihavoc:%c
Mati89:%y
jomg:%M
pid1:%b
krisko:%C
gardintrapp:%y
owen1:%c
lassegs:%c
szorfein:%y
OwariDa:%B
MrBougo:%G
jkhsjdhjs:%G
phantom94:%y
vdl:%g
Riviera:%g
deltab:%m
ircuser-1:%B
Behold:%g
LoRe:%c
willer:%B
tasse:%y
RedTiger:%c
Arr0way:%b
roentgen:%g
jokajak:%C
nemesit|znc:%r
sophiee-:%g
Janhouse:%R
tuomo:%r
neverminding:%g
AJ_Z0:%r
Rudes_:%c
ptalbot:%g
th3voic3:%C
Jikan:%R
Superi:%m
MissionCritical:%R
maesrin:%B
pks:%c
nighty:%C
sniffy:%B
corebob:%r
Guest30374:%M
wting:%R
LaughingDuckk_:%y
d9k:%r
bugzbunny:%r
hecliunyx:%R
juodumas_:%B
c0xc:%b
crayon:%y
Ele4nor:%Y
ChongLi:%y
tchebb:%y
rcn:%C
t0ne:%G
nbg23:%y
sQVe:%C
bin_bash:%b
hexchain:%r
roman__:%C
m0ikz:%C
reqq456:%r
daniels_:%G
lrr:%r
AndrevS:%B
Tazmain:%y
sze:%g
rvaldes:%M
aszc:%R
zandrmartin:%b
FriedZombie:%r
Ahti333:%G
NolanSyKinsley:%G
br00tal:%Y
phlphl:%r
s1c:%C
cebreidian:%c
ricus:%c
rofl:%G
ZeroxFED:%C
Buzzer:%b
tdec__:%b
Carl_h:%M
pharada:%R
digmbot:%c
somis:%G
cYmen:%y
Gurty:%C
DavidFromBE:%B
dan00b3:%r
owling:%m
babilen:%M
asphy:%M
steevo:%g
zml:%G
wuyin:%m
cdk:%b
TheGillies:%b
them_:%M
etnbrd:%G
JRHaigh:%R
bearman51:%r
james000-:%M
Mart:%m
BillOS24032:%m
Gwildorix:%Y
Ravana:%R
bryankaplan:%B
c0mhack:%G
ZaB|SHC|:%G
Sn4keBite:%R
SirCmpwn:%G
muchweb:%G
rabx:%M
Zathrus:%M
alucryd:%r
soot:%M
Asandari:%C
tinytoast:%C
daishan:%m
slipsnode:%Y
sulx:%y
chap:%y
thrym:%r
Tea:%b
Johnny-:%G
Moneysac[off]:%c
jetchisel:%B
JUgelen:%c
grimeton:%Y
smilinraccoon:%R
ExusiaiHan:%C
irb:%Y
bogdanteleaga:%c
[ill]will:%M
sigtrap_:%Y
phillid:%c
vakka:%c
ReK2:%m
mikru:%r
bedouin:%c
tekky_:%C
DjSlash:%M
muteki:%B
iyanmv:%r
graphitemaster:%y
welpo:%C
lydecker:%C
tinakatt:%r
anunaki:%C
clearskies:%b
xjeremie:%Y
pitastrudl:%m
Cor-Ai:%G
da5id:%C
maqr:%R
joepie91:%c
sakkemo:%G
blahdodo:%R
Mickroz:%G
LouisT:%m
realitygaps:%R
_Timon:%g
wjf:%G
juken:%R
SonnyBonds-:%g
Gruntle__:%G
crdil:%c
teprrr:%C
wamaral:%M
Zharf:%G
tyler274:%M
hightower3:%m
cespare:%B
gratidude:%Y
Sonderblade:%B
d0c_s4vage:%y
iskander:%M
lachesis:%y
swimmer:%y
Isarra:%c
compl_te:%C
ParkerR:%C
stark:%M
c-fire:%g
ziro`:%m
VikingHoarder:%Y
forScience:%Y
Sling:%Y
mxtm:%c
Darkimmortal:%B
Zesty__:%R
adambrenecki:%g
c0rpse:%R
chris|:%R
vishesh:%b
pendo324:%G
tupper:%r
cpe:%r
shivers:%y
powlow_:%B
Flippylosaurus:%c
nkuttler:%R
h1tch_:%G
p0werc1ick:%Y
Salvakiya:%M
styl1te:%b
ttraj:%M
r1k0:%b
shruggie:%c
Earnestly:%G
jrnas:%g
ywecur:%C
Rotaerk:%m
Sir_Designer:%g
siinus`:%B
drbean:%m
awal:%R
qwc:%B
zx2c4:%C
jduck:%R
alan_w_:%R
enckse:%M
yours_truly:%R
metakirby5:%R
d3x:%B
rex2er:%r
louisdk:%B
AltReality:%C
brian|lfs:%R
dindon:%r
Pinkie_Pylon:%M
poutine:%y
Yomi:%b
zrj:%b
thumbs:%C
blastitt:%B
sigod:%b
xn0r:%m
Tobit:%c
opthomasprime:%r
hardfalcon:%c
eddsteel:%g
zerox2a:%B
disruptor:%m
MetallinuX:%B
Kelsi3r:%m
xace:%M
CrunchyChewie:%M
Zokormazo-:%M
[Author]:%B
shangxiao:%g
vNistelroot:%G
tuerai:%g
fnord:%M
productiondba:%c
widox:%G
jst:%R
moei:%b
BlackCobra:%y
kaorimatz:%b
ccolorado:%g
phroa:%c
srg:%m
guybrush:%R
planhths:%g
MacCoaster:%c
Afzal:%g
plasticboy:%g
alexandros_c:%B
mroth:%g
xKoren:%B
mar77i:%B
Blaguvest:%Y
mitz:%m
xelxebar:%B
maxi:%C
leonjza:%C
jxanthony:%C
N3cr0m4nc3r:%R
c_14:%B
cuvy:%C
przemoc:%r
Ryuk:%B
marcaddeo:%y
Kad--:%g
witquicked:%g
saucyfox:%b
[dmp]:%R
coolthingy500:%R
lohfu:%g
deur:%r
mrMute:%c
Raed|Mobile:%r
Dad`:%R
Lowl3v3l:%c
itai86:%Y
drdanick:%y
hitori:%B
siidney:%R
nekaii:%R
monsieur_h:%R
rebel:%b
llwu:%m
guest0:%r
julz:%M
cotko:%y
mohlerm2:%g
Lattyware:%M
hnry:%Y
zmo:%b
DalekSec:%m
SpeakerToMeat:%Y
alamar:%c
KnownSyntax:%m
Carno:%B
davic:%G
nullie:%R
astera:%y
BOHverkill:%b
xelenonz:%B
MacGyver:%b
outofbounds:%m
mavrix:%G
easo2k:%Y
Eisfreak7:%R
ProPuke:%g
KJ4IPS|Gone:%b
Ranomier_1:%R
cliluw:%m
epatpol:%R
jswagner:%R
khj:%Y
GermainZ:%Y
hq1:%g
spoonm:%m
deniska:%G
jmad980:%M
shorberg:%m
wspider:%c
ndeine:%G
tigrmesh:%G
soulistheanswer:%y
CybrFyre:%g
chrisml:%c
zenmower:%C
fraj:%C
sunya7a_:%G
Lkydiruw:%B
tomh2:%c
vfgemrqc:%B
pppingme:%r
Swashy:%G
ludocode:%B
LostSoul:%M
amontalenti:%y
d0nn1e:%g
illuz:%m
shardz:%y
CyberShadow:%C
novns:%r
jotrk:%g
qrwteyrutiyoup:%R
l3lu3:%G
buz:%R
Xiti:%b
alessandro:%r
quizzi:%r
pictionary:%c
jn__:%c
saapa:%g
D4rk:%Y
kinabalu:%C
zacts:%M
tpowa:%G
mr_h4sh:%m
wooparadog:%B
MogDog:%M
tuor:%g
xort:%Y
Khorne:%G
sunitknandi:%y
joes:%R
daurnimator:%g
Guest17207:%M
pingveno:%b
doge__:%Y
vee:%m
marlinc:%c
syntacticNaCl:%m
Pharaoh_Atem:%Y
murphyTest123:%B
ggherdov`_:%R
HuntsMan:%c
LambdaComplex:%M
ploop:%g
sami:%b
K0HAX:%r
Fernando-Basso:%b
producti_:%M
libIPA:%R
Nothing4You:%y
Apasmara:%g
PaulW2U:%r
bui:%m
FuzzySockets:%r
apejens:%c
LippyLee:%r
jsb__:%Y
Chryyz:%R
teo-:%R
Nascher:%r
APLU:%b
lesderid:%y
astiak:%R
salparadise:%M
FreeFull:%M
jjardon:%r
vcoinminer:%g
nanobit:%G
Dr-Shadow:%R
Moredread:%G
Reyu:%R
drygol:%m
PioneerAxon:%r
RiPer:%g
errl:%Y
sur:%c
banisterfiend:%b
gkatsev:%R
besenwesen:%G
CrowMaster_:%c
pdgwien:%b
JackofSpades707:%r
soulz:%M
BrAsS_mOnKeY:%M
HeN:%C
dzmien:%C
bluepixel:%c
jumbers:%y
aguitel:%G
AvatarA:%r
sndb:%G
skullcrasher:%G
hexagon5un:%b
krs93:%r
Syloq:%m
caipora:%G
codedmart:%C
javaisnom:%m
boak:%Y
equilibriumuk:%r
dirkhh_:%M
wassup:%G
apetresc:%G
zacstewart:%y
Manolis:%G
ninegrid:%m
Graypup_:%C
Kkiro:%m
dza:%B
mikroflops:%g
arooni:%r
qlkzy:%B
smidlers:%G
z00n:%y
owl0:%g
montay:%y
unascribed_:%C
coredump:%C
duncannz:%R
SuperLag:%C
Drakevr:%C
odin2016:%G
D9:%Y
gp:%C
The_Pacifist:%G
fev3r101:%m
swalladge:%r
swistak35:%g
raini:%G
eclipsespark:%g
jfchevrette:%g
theSha1chemist:%C
skarek:%Y
poljar:%r
ZyX-I:%M
s0ttle:%y
CubeTheThird:%G
niki:%B
tanj_:%m
najeex:%C
silver_saucepan:%m
DrWaluigi:%y
pioiytr:%y
zrl:%m
MelatoninPenguin:%Y
iterati:%c
mgedmin:%Y
brewmast1r:%r
noffel:%c
Posquit0:%R
poikon:%m
Miblo:%B
sa1:%M
quarters:%C
zeroDi:%M
finchd:%m
evilbug:%b
weltzooo5:%y
tsbtmn:%y
arpu:%m
Pyrus:%B
hemite:%r
Fistful_of_Coins:%r
Ekho:%B
fishbulb:%B
Best_:%R
BlueRavenGT:%C
GKNSB:%R
fckd:%r
DerCed:%C
Kesava:%G
sec^nd:%B
darkspawn:%C
Namarrgon:%M
Rodya_:%b
scttmrs:%y
Fridtjof:%m
l3dx:%B
Jn_Kell:%C
BluABK:%Y
pyllyukko:%y
phlux:%M
GinjaNinja32:%b
evan:%b
horde:%g
ChanServ:%g
atarocch:%M
ougi:%y
zenguy_pc:%m
The_Schmidt:%m
e0f:%C
mahoff:%R
codingo:%B
freekevin:%C
xthexder:%r
NullMode:%m
CookieJar:%C
niemal_:%Y
Meeh:%C
icebal:%m
scriptiee:%m
Guest35298:%B
sertsa:%c
shellkr:%R
lexAngeles:%r
ptx0:%r
eblip:%m
shdeng:%M
chrysn:%G
sd1001:%R
trymm:%Y
constantinexvi:%M
shmibs:%c
debauer-:%Y
TheSpectre:%B
phy1729:%m
w0ng:%m
C5OK5Y:%m
pumphaus_:%b
djoot:%y
nwoki:%r
luuuciano:%M
Sergio965:%R
xdarklight:%b
abbed:%g
anthraxx:%g
sicko:%M
audioPhil:%G
Shapeshifter:%b
nshp:%M
fersingb:%m
abele:%R
strencinls:%R
Danco_:%y
nedbat:%c
BytesAndCoffee:%c
freanux:%Y
Seb-Solon:%c
aroom:%g
jA_cOp:%y
Tear:%r
ManiacTwister:%B
pegmanm:%M
grealish:%B
jcll:%R
_Axis_:%B
papey:%G
danieli:%b
ivanvza:%C
mbilker:%c
Celelibi:%R
coldbrewedbrew_:%b
colinbits:%B
arcan1s:%M
citizen-stig:%b
sh8:%C
juju2143:%r
lupine:%Y
Vaelatern:%b
circle:%g
u867:%b
^cj^:%M
wonko7:%R
Mr_Pancake:%Y
chrisf:%G
RazorX:%g
dwhacksthink:%C
watsonalgas:%r
stein:%B
Guest37930:%g
Jokler:%G
nicoulaj:%R
harrow:%C
Canucktux:%g
nnnn20430:%Y
Xenosine:%R
Ablu:%y
xaeroborg:%M
svieg:%g
Cerpin:%M
gr0glexHome:%c
zu_:%c
luz1:%r
liara:%Y
toXel:%m
Ineentho[m]:%G
grayraven:%G
Eduard_Munteanu:%R
SaveTheRobots:%R
rdegges:%Y
