===============================================================
firefox
git
irssi
xfce4-terminal / gnome-terminal
networkmanager and network-manager-applet
vim
virtualbox
redshift
thunar and ranger 
lxappearance
gtk-chtheme ---> font change
truecrypt
thunderbird
vlc / smplayer
gparted
zathura
openssh
nmap
transmission-qt
#feh
gpicview
KeePassX
openvpn
yaourt
darkroom
youtube-dl
xmind
autojump
===============================================================
pacman -S tree
pacman -S i3 
pacman -S dmenu 
pacman -S xorg 
pacman -S xorg-xinit
pacman -S base-devel
pacman -S bash-completion
pacman -S mesa
pacman -S alsa-utils
pacman -S net-tools
pacman -S nfs-utils
pacman -S macchanger
===============================================================
xfce-dusk-theme + HighContrast-icons
zen-gtk-theme 
delorean-dark-theme
===============================================================
