===============================================================================
firefox
git
xfce4-terminal
networkmanager and network-manager-applet
neovim
virtualbox
redshift
thunar and ranger
thunar-archive-plugin
file-roller
lxappearance
thunderbird
smplayer
gparted
zathura / zathura-pdf-poppler
openssh
nmap
transmission-qt
KeePassX
yaourt
youtube-dl
autojump
baobab
wireshark
xmind
fdupes / fslint
gpicview
openvpn
truecrypt
===============================================================================
pacman -S tree
pacman -S i3
pacman -S dmenu
pacman -S xorg
pacman -S xorg-xinit
pacman -S base-devel
pacman -S bash-completion
pacman -S mesa
pacman -S alsa-utils
pacman -S net-tools
pacman -S nfs-utils
pacman -S macchanger
pacman -S ipython
pacman -S python-pip
pacman -S ncdu
pacman -S pydf
pacman -S hardinfo
pacman -S p7zip p7zip-plugins unrar tar rsync
pacman --noconfirm -S virtualbox virtualbox-guest-utils

nvim dependencies:
pacman -S xclip
pacman -S python-neovim
pacman -S python2-neovim
===============================================================================
lxapperance themes and icons from yaourt
---------------------------------------
xfce-dusk-theme ---> .themes
delorean-dark-theme ---> .themes
HighContrast-icons ---> .icons
===============================================================================
