===============================================================
firefox
git
xfce4-terminal
networkmanager and network-manager-applet
vim
virtualbox
redshift
thunar and ranger 
lxappearance
truecrypt
thunderbird
vlc / smplayer
gparted
zathura / zathura-pdf-poppler
openssh
nmap
transmission-qt
gpicview
KeePassX
openvpn
yaourt
youtube-dl
xmind
autojump
baobab
wireshark
===============================================================
pacman -S tree
pacman -S i3 
pacman -S dmenu 
pacman -S xorg 
pacman -S xorg-xinit
pacman -S base-devel
pacman -S bash-completion
pacman -S mesa
pacman -S alsa-utils
pacman -S net-tools
pacman -S nfs-utils
pacman -S macchanger
pacman -S ipython
pacman -S python-pip
===============================================================
lxapperance themes and icons
---------------------------------
xfce-dusk-theme ---> .themes
delorean-dark-theme ---> .themes
HighContrast-icons ---> .icons
===============================================================
