alsa-utils 1.1.4-1
autojump 22.5.1-1
awesome-terminal-fonts 1.1.0-1
baobab 3.24.0+1+g202d168-1
dmenu 4.7-1
file-roller 3.24.1-1
firefox 54.0.1-1
git 2.13.2-1
gparted 0.28.1-1
gpicview 0.2.5-3
gvfs 1.32.1+3+gd852665e-1
gzip 1.8-2
i3-wm 4.13-1
i3status 2.11-2
ipython 5.3.0-1
irssi 1.0.3-1
keepassx 0.4.4-2
lxappearance 0.6.3-1
neovim 0.2.0-2
nmap 7.50-1
ntfs-3g 2017.3.23-1
numix-icon-theme-git 0.r1942.8d936b293-1
numix-themes-archblue-git 2.6.6.r35.f2425ca-1
numix-themes-darkblue 2.6.6-1
openssh 7.5p1-2
pciutils 3.5.4-1
powerline 2.6-1
procps-ng 3.3.12-1
python-pip 9.0.1-2
redshift 1.11-4
rsync 3.1.2-2
smplayer 17.6.0-1
thunar 1.6.12-1
thunar-archive-plugin 0.3.1-6
thunar-volman 0.8.1-2
thunderbird 52.2.1-1
transmission-qt 2.92-7
tree 1.7.0-1
ttf-anonymous-pro 1.003-3
ttf-cheapskate 2.0-11
ttf-fira-mono 2:3.206-2
ttf-inconsolata 20151221.480630d-2
virtualbox 5.1.22-2
virtualbox-guest-utils 5.1.22-2
xclip 0.13-1
xf86-video-ati 1:7.9.0-1
xf86-video-vesa 2.3.4-3
xfce4-terminal 0.8.5.1-1
youtube-dl 2017.06.25-1
zathura 0.3.7-1
popular-packages
