adobe-source-code-pro-fonts 2.030ro+1.050it-3
alsa-lib 1.1.4.1-1
alsa-oss 1.0.28-1
alsa-utils 1.1.4-1
arc-dark-xfce4-terminal 1-2
autoconf 2.69-4
autojump 22.5.1-1
automake 1.15-2
awesome-terminal-fonts 1.1.0-1
baobab 3.24.0+1+g202d168-1
bash 4.4.012-2
binutils 2.28.0-3
bison 3.0.4-2
bzip2 1.0.6-6
coreutils 8.27-1
cryptsetup 1.7.5-1
device-mapper 2.02.172-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dmenu 4.7-1
e2fsprogs 1.43.4-1
fakeroot 1.21-2
file 5.31-1
file-roller 3.24.1-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 54.0.1-1
flashplugin 26.0.0.131-2
flex 2.6.4-1
garcon 0.6.1-1
gawk 4.1.4-2
gcc 7.1.1-3
gcc-libs 7.1.1-3
gettext 0.19.8.1-2
git 2.13.2-1
glibc 2.25-5
gparted 0.28.1-1
gpicview 0.2.5-3
gptfdisk 1.0.1-2
grep 3.0-1
groff 1.22.3-7
gtk-xfce-engine 2.10.1-1
gvfs 1.32.1+3+gd852665e-1
gvfs-afc 1.32.1+3+gd852665e-1
gzip 1.8-2
i3-wm 4.13-1
i3status 2.11-2
inetutils 1.9.4-5
iproute2 4.11.0-1
iputils 20161105.1f2bb12-2
ipython 5.3.0-1
irssi 1.0.3-1
jfsutils 1.1.15-4
keepass 2.36-1
keepassx 0.4.4-2
less 487-1
libtool 2.4.6-8
libxml2 2.9.4+16+g07418011-2
libxslt 1.1.29+42+gac341cbd-1
licenses 20140629-2
linux 4.11.7-1
logrotate 3.12.2-1
lvm2 2.02.172-1
lxappearance 0.6.3-1
m4 1.4.18-1
macchanger 1.7.0-2
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
mesa-vdpau 17.1.4-1
nano 2.8.5-1
neovim 0.2.0-2
netctl 1.12-2
nmap 7.50-1
ntfs-3g 2017.3.23-1
numix-icon-theme-git 0.r1942.8d936b293-1
numix-themes-archblue-git 2.6.6.r35.f2425ca-1
numix-themes-darkblue 2.6.6-1
openssh 7.5p1-2
osx-arc-darker 1.4.3-1
oxygen-cursors-extra 5.5.5-1
package-query 1.8-2
pacman 5.0.2-1
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
perl 5.26.0-1
pkg-config 0.29.2-1
powerline 2.6-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-3
python-pip 9.0.1-2
redshift 1.11-4
reiserfsprogs 3.6.25-1
rsync 3.1.2-2
s-nail 14.8.16-2
sed 4.4-1
shadow 4.4-3
smplayer 17.6.0-1
sudo 1.8.20.p2-1
sysfsutils 2.1.0-9
syslinux 6.03-7
systemd-sysvcompat 233-6
tar 1.29-2
texinfo 6.4-1
thunar 1.6.12-1
thunar-archive-plugin 0.3.1-6
thunar-volman 0.8.1-2
thunderbird 52.2.1-1
transmission-qt 2.92-7
tree 1.7.0-1
ttf-anonymous-pro 1.003-3
ttf-cheapskate 2.0-11
ttf-fira-mono 2:3.206-2
ttf-inconsolata 20151221.480630d-2
tumbler 0.1.32-1
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
vim 8.0.0628-1
virtualbox 5.1.22-2
virtualbox-guest-utils 5.1.22-2
wget 1.19.1-2
which 2.21-2
whois 5.2.16-1
xclip 0.13-1
xcursor-gruppled 1.1-4
xcursor-numix 0.9.1-2
xf86-video-ati 1:7.9.0-1
xf86-video-vesa 2.3.4-3
xfce4-appfinder 4.12.0-4
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-session 4.12.1-7
xfce4-settings 4.12.1-1
xfce4-terminal 0.8.5.1-1
xfdesktop 4.12.4-1
xfsprogs 4.11.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-server-common 1.19.3-2
xorg-server-devel 1.19.3-2
xorg-server-xdmx 1.19.3-2
xorg-server-xephyr 1.19.3-2
xorg-server-xnest 1.19.3-2
xorg-server-xvfb 1.19.3-2
xorg-server-xwayland 1.19.3-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrefresh 1.0.5-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
yaourt 1.8.1-1
youtube-dl 2017.06.25-1
zathura 0.3.7-1
